  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:sm12_002: Oddish [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_005: Tangela [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_007: Sunkern [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_013: Kricketot [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_015: Deerling [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_017: Rowlet [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_018: Rowlet [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_023: Ponyta [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_026: Slugma [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_031: Tepig [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_036: Litleo [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_039: Alolan Vulpix [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_040: Psyduck [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_043: Sneasel [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_045: Wailmer [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_047: Snorunt [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_049: Spheal [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_050: Spheal [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_054: Piplup [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_058: Tympole [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_059: Ducklett [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_064: Dewpider [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_066: Pikachu [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_068: Magnemite [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_071: Chinchou [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_074: Togedemaru [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_076: Koffing [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_078: Natu [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_080: Ralts [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_083: Duskull [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_087: Woobat [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_089: Golett [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_091: Skrelp [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_093: Phantump [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_099: Cosmog [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_100: Cosmog [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_105: Onix [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_106: Nosepass [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_107: Trapinch [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_108: Trapinch [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_114: Drilbur [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_116: Palpitoad [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_119: Pancham [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_121: Crabrawler [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_123: Rockruff [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_125: Passimian [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_126: Sandygast [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_128: Alolan Meowth [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_130: Alolan Grimer [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_132: Carvanha [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_134: Pawniard [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_137: Alolan Sandshrew [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_146: Azurill [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_147: Cottonee [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_149: Flabébé [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_150: Flabébé [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_153: Swirlix [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_160: Jangmo-o [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_161: Jangmo-o [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_166: Eevee [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_167: Eevee [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_169: Aipom [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_171: Teddiursa [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_174: Lillipup [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_177: Rufflet [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_179: Helioptile [Common]: per pack 7.2432% (1/14)
  - tcg:sm12_181: Stufful [Common]: per pack 7.2432% (1/14)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Common: per pack 34.715% (1/3); expected 0.3472
  - Uncommon: per pack 34.1969% (1/3); expected 0.342
  - Rare: per pack 31.0881% (1/3); expected 0.3109

  Card odds:
  - tcg:sm12_002: Oddish [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_003: Gloom [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_005: Tangela [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_006: Tangrowth [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_007: Sunkern [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_008: Sunflora [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_009: Heracross [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_010: Lileep [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_011: Cradily [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_012: Tropius [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_013: Kricketot [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_014: Kricketune [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_015: Deerling [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_016: Sawsbuck [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_017: Rowlet [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_018: Rowlet [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_019: Dartrix [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_020: Decidueye [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_021: Buzzwole [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_023: Ponyta [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_024: Rapidash [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_025: Flareon [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_026: Slugma [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_027: Magcargo [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_028: Entei [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_029: Torkoal [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_030: Victini [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_031: Tepig [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_032: Pignite [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_033: Emboar [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_034: Larvesta [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_036: Litleo [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_037: Pyroar [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_039: Alolan Vulpix [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_040: Psyduck [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_041: Golduck [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_042: Vaporeon [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_043: Sneasel [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_044: Weavile [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_045: Wailmer [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_046: Wailord [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_047: Snorunt [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_048: Glalie [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_049: Spheal [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_050: Spheal [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_051: Sealeo [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_052: Walrein [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_053: Kyogre [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_054: Piplup [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_055: Prinplup [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_056: Empoleon [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_057: Phione [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_058: Tympole [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_059: Ducklett [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_060: Swanna [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_061: Black Kyurem [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_062: Wishiwashi [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_064: Dewpider [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_065: Araquanid [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_066: Pikachu [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_067: Raichu [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_068: Magnemite [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_069: Magneton [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_070: Jolteon [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_071: Chinchou [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_072: Lanturn [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_073: Togedemaru [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_074: Togedemaru [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_076: Koffing [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_077: Weezing [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_078: Natu [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_079: Xatu [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_080: Ralts [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_081: Kirlia [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_082: Gallade [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_083: Duskull [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_084: Dusclops [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_085: Dusknoir [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_086: Rotom [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_087: Woobat [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_088: Swoobat [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_089: Golett [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_090: Golurk [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_091: Skrelp [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_092: Dragalge [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_093: Phantump [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_094: Trevenant [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_096: Mimikyu [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_097: Mimikyu [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_098: Dhelmise [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_099: Cosmog [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_100: Cosmog [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_101: Cosmoem [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_102: Lunala [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_103: Marshadow [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_104: Blacephalon [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_105: Onix [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_106: Nosepass [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_107: Trapinch [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_108: Trapinch [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_109: Vibrava [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_111: Anorith [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_112: Armaldo [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_113: Groudon [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_114: Drilbur [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_115: Excadrill [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_116: Palpitoad [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_117: Seismitoad [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_118: Throh [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_119: Pancham [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_120: Pangoro [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_121: Crabrawler [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_122: Crabominable [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_123: Rockruff [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_124: Lycanroc [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_125: Passimian [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_126: Sandygast [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_127: Palossand [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_128: Alolan Meowth [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_130: Alolan Grimer [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_131: Alolan Muk [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_132: Carvanha [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_133: Absol [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_134: Pawniard [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_135: Bisharp [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_136: Guzzlord [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_137: Alolan Sandshrew [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_138: Alolan Sandslash [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_139: Steelix [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_140: Mawile [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_141: Probopass [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_142: Solgaleo [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_144: Clefairy [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_145: Alolan Ninetales [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_146: Azurill [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_147: Cottonee [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_148: Whimsicott [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_149: Flabébé [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_150: Flabébé [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_151: Floette [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_152: Florges [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_153: Swirlix [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_154: Slurpuff [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_155: Sylveon [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_159: Drampa [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_160: Jangmo-o [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_161: Jangmo-o [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_162: Hakamo-o [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_163: Kommo-o [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_164: Ultra Necrozma [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_166: Eevee [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_167: Eevee [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_168: Igglybuff [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_169: Aipom [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_170: Ambipom [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_171: Teddiursa [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_172: Ursaring [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_173: Zangoose [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_174: Lillipup [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_175: Herdier [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_176: Stoutland [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_177: Rufflet [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_178: Braviary [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_179: Helioptile [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_180: Heliolisk [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_181: Stufful [Common]: per pack 0.5181% (1/193)
  - tcg:sm12_182: Bewear [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_183: Type: Null [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_185: Beastite [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_186: Bellelba & Brycen-Man [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_187: Chaotic Swell [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_188: Clay [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_189: Cynthia & Caitlin [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_190: Dragonium Z: Dragon Claw [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_191: Erika [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_192: Great Catcher [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_193: Guzma & Hala [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_194: Island Challenge Amulet [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_195: Lana's Fishing Rod [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_196: Lillie's Full Force [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_197: Lillie's Poké Doll [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_198: Mallow & Lana [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_199: Misty & Lorelei [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_200: N's Resolve [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_201: Professor Oak's Setup [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_202: Red & Blue [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_203: Roller Skater [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_204: Rosa [Rare]: per pack 0.5181% (1/193)
  - tcg:sm12_205: Roxie [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_206: Tag Call [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_207: Unidentified Fossil [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_208: Will [Uncommon]: per pack 0.5181% (1/193)
  - tcg:sm12_209: Draw Energy [Uncommon]: per pack 0.5181% (1/193)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Rare: per pack 76.2873% (1/1.31); expected 0.7629
  - Rare Holo GX: per pack 16.2746% (1/6); expected 0.1627
  - Ultra Rare: per pack 3.4329% (1/29); expected 0.0343
  - Rainbow Rare: per pack 2.6701% (1/37); expected 0.0267
  - Secret Rare: per pack 1.335% (1/75); expected 0.0134

  Card odds:
  - tcg:sm12_001: Venusaur & Snivy GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_004: Vileplume GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_008: Sunflora [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_011: Cradily [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_016: Sawsbuck [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_020: Decidueye [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_021: Buzzwole [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_022: Charizard & Braixen GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_027: Magcargo [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_028: Entei [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_030: Victini [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_033: Emboar [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_035: Volcarona GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_038: Blastoise & Piplup GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_044: Weavile [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_046: Wailord [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_048: Glalie [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_052: Walrein [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_053: Kyogre [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_056: Empoleon [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_057: Phione [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_060: Swanna [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_061: Black Kyurem [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_062: Wishiwashi [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_063: Wishiwashi GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_067: Raichu [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_069: Magneton [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_072: Lanturn [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_075: Solgaleo & Lunala GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_077: Weezing [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_079: Xatu [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_082: Gallade [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_085: Dusknoir [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_088: Swoobat [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_090: Golurk [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_092: Dragalge [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_094: Trevenant [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_095: Oricorio GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_097: Mimikyu [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_102: Lunala [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_103: Marshadow [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_104: Blacephalon [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_110: Flygon GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_112: Armaldo [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_113: Groudon [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_115: Excadrill [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_117: Seismitoad [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_122: Crabominable [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_124: Lycanroc [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_127: Palossand [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_129: Alolan Persian GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_131: Alolan Muk [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_136: Guzzlord [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_138: Alolan Sandslash [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_139: Steelix [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_142: Solgaleo [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_143: Togepi & Cleffa & Igglybuff GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_145: Alolan Ninetales [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_148: Whimsicott [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_152: Florges [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_154: Slurpuff [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_155: Sylveon [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_156: Arceus & Dialga & Palkia GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_157: Reshiram & Zekrom GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_158: Naganadel & Guzzlord GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_159: Drampa [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_163: Kommo-o [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_164: Ultra Necrozma [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_165: Mega Lopunny & Jigglypuff GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_172: Ursaring [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_176: Stoutland [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_178: Braviary [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_180: Heliolisk [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_182: Bewear [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_184: Silvally GX [Rare Holo GX]: per pack 1.0172% (1/98)
  - tcg:sm12_204: Rosa [Rare]: per pack 1.2715% (1/79)
  - tcg:sm12_210: Venusaur & Snivy GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_211: Vileplume GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_212: Charizard & Braixen GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_213: Volcarona GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_214: Blastoise & Piplup GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_215: Blastoise & Piplup GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_216: Solgaleo & Lunala GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_217: Oricorio GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_218: Flygon GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_219: Alolan Persian GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_220: Arceus & Dialga & Palkia GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_221: Arceus & Dialga & Palkia GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_222: Reshiram & Zekrom GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_223: Naganadel & Guzzlord GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_224: Naganadel & Guzzlord GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_225: Mega Lopunny & Jigglypuff GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_226: Mega Lopunny & Jigglypuff GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_227: Silvally GX [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_228: Cynthia & Caitlin [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_229: Guzma & Hala [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_230: Lillie's Full Force [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_231: Mallow & Lana [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_232: N's Resolve [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_233: Professor Oak's Setup [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_234: Red & Blue [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_235: Roller Skater [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_236: Rosa [Ultra Rare]: per pack 0.1271% (1/787)
  - tcg:sm12_237: Torkoal [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_238: Weavile [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_239: Piplup [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_240: Wishiwashi [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_241: Pikachu [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_242: Magnemite [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_243: Koffing [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_244: Gallade [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_245: Mimikyu [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_246: Excadrill [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_247: Steelix [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_248: Stoutland [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_249: Venusaur & Snivy GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_250: Vileplume GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_251: Charizard & Braixen GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_252: Volcarona GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_253: Blastoise & Piplup GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_254: Solgaleo & Lunala GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_255: Oricorio GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_256: Flygon GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_257: Alolan Persian GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_258: Arceus & Dialga & Palkia GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_259: Reshiram & Zekrom GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_260: Naganadel & Guzzlord GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_261: Mega Lopunny & Jigglypuff GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_262: Silvally GX [Rainbow Rare]: per pack 0.1907% (1/524)
  - tcg:sm12_263: Giant Hearth [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_264: Great Catcher [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_265: Island Challenge Amulet [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_266: Lana's Fishing Rod [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_267: Lillie's Poké Doll [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_268: Martial Arts Dojo [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_269: Power Plant [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_270: Tag Call [Secret Rare]: per pack 0.0636% (1/1573)
  - tcg:sm12_271: Draw Energy [Secret Rare]: per pack 0.0636% (1/1573)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Sun & Moon Energies: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:sme_001: Basic Grass Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_002: Basic Fire Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_003: Basic Water Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_004: Basic Lightning Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_005: Basic Psychic Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_006: Basic Fighting Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_007: Basic Darkness Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_008: Basic Metal Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_009: Basic Fairy Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)

  Pool 5
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:sm12_003: Gloom [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_006: Tangrowth [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_009: Heracross [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_010: Lileep [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_012: Tropius [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_014: Kricketune [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_019: Dartrix [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_024: Rapidash [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_025: Flareon [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_029: Torkoal [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_032: Pignite [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_034: Larvesta [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_037: Pyroar [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_041: Golduck [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_042: Vaporeon [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_051: Sealeo [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_055: Prinplup [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_065: Araquanid [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_070: Jolteon [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_073: Togedemaru [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_081: Kirlia [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_084: Dusclops [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_086: Rotom [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_096: Mimikyu [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_098: Dhelmise [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_101: Cosmoem [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_109: Vibrava [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_111: Anorith [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_118: Throh [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_120: Pangoro [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_133: Absol [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_135: Bisharp [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_140: Mawile [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_141: Probopass [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_144: Clefairy [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_151: Floette [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_162: Hakamo-o [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_168: Igglybuff [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_170: Ambipom [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_173: Zangoose [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_175: Herdier [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_183: Type: Null [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_185: Beastite [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_186: Bellelba & Brycen-Man [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_187: Chaotic Swell [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_188: Clay [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_189: Cynthia & Caitlin [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_190: Dragonium Z: Dragon Claw [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_191: Erika [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_192: Great Catcher [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_193: Guzma & Hala [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_194: Island Challenge Amulet [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_195: Lana's Fishing Rod [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_196: Lillie's Full Force [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_197: Lillie's Poké Doll [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_198: Mallow & Lana [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_199: Misty & Lorelei [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_200: N's Resolve [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_201: Professor Oak's Setup [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_202: Red & Blue [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_203: Roller Skater [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_205: Roxie [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_206: Tag Call [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_207: Unidentified Fossil [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_208: Will [Uncommon]: per pack 4.4769% (1/22)
  - tcg:sm12_209: Draw Energy [Uncommon]: per pack 4.4769% (1/22)
