  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:sm10_002: Caterpie [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_005: Oddish [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_006: Oddish [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_009: Venonat [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_010: Venonat [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_013: Bellsprout [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_016: Tangela [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_018: Grubbin [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_021: Growlithe [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_023: Darumaka [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_026: Litten [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_027: Litten [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_030: Salandit [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_033: Squirtle [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_036: Poliwag [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_037: Poliwag [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_040: Tentacool [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_042: Slowpoke [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_044: Seel [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_046: Krabby [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_048: Goldeen [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_051: Froakie [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_054: Pikachu [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_062: Ekans [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_064: Zubat [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_067: Gastly [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_068: Gastly [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_071: Drowzee [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_073: Koffing [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_077: Misdreavus [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_079: Espurr [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_083: Sandshrew [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_085: Diglett [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_087: Geodude [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_090: Cubone [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_092: Rhyhorn [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_093: Rhyhorn [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_096: Wooper [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_098: Gligar [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_102: Riolu [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_104: Crabrawler [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_108: Murkrow [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_110: Carvanha [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_113: Sandile [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_114: Sandile [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_118: Inkay [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_121: Alolan Diglett [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_123: Aron [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_128: Meltan [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_132: Clefairy [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_134: Jigglypuff [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_136: Togepi [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_139: Cottonee [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_141: Spritzee [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_143: Rattata [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_145: Spearow [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_147: Meowth [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_150: Doduo [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_152: Lickitung [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_154: Porygon [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_155: Porygon [Common]: per pack 7.8085% (1/13)
  - tcg:sm10_159: Glameow [Common]: per pack 7.8085% (1/13)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Common: per pack 35.2273% (1/3); expected 0.3523
  - Rare: per pack 34.6591% (1/3); expected 0.3466
  - Uncommon: per pack 30.1136% (1/3); expected 0.3011

  Card odds:
  - tcg:sm10_002: Caterpie [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_003: Metapod [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_004: Butterfree [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_005: Oddish [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_006: Oddish [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_007: Gloom [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_008: Vileplume [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_009: Venonat [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_010: Venonat [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_011: Venomoth [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_013: Bellsprout [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_014: Weepinbell [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_015: Victreebel [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_016: Tangela [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_017: Tangrowth [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_018: Grubbin [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_019: Kartana [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_021: Growlithe [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_022: Arcanine [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_023: Darumaka [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_024: Darmanitan [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_025: Volcanion [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_026: Litten [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_027: Litten [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_028: Torracat [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_029: Incineroar [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_030: Salandit [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_031: Salazzle [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_032: Blacephalon [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_033: Squirtle [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_034: Wartortle [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_036: Poliwag [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_037: Poliwag [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_038: Poliwhirl [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_039: Poliwrath [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_040: Tentacool [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_041: Tentacruel [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_042: Slowpoke [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_043: Slowbro [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_044: Seel [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_045: Dewgong [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_046: Krabby [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_047: Kingler [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_048: Goldeen [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_049: Seaking [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_050: Kyurem [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_051: Froakie [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_052: Frogadier [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_053: Pyukumuku [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_054: Pikachu [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_055: Raichu [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_056: Stunfisk [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_058: Charjabug [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_059: Vikavolt [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_060: Zeraora [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_062: Ekans [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_063: Arbok [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_064: Zubat [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_065: Golbat [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_066: Crobat [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_067: Gastly [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_068: Gastly [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_069: Haunter [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_070: Gengar [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_071: Drowzee [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_072: Hypno [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_073: Koffing [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_074: Weezing [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_075: Mewtwo [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_076: Mew [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_077: Misdreavus [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_078: Mismagius [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_079: Espurr [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_080: Meowstic [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_081: Marshadow [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_083: Sandshrew [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_084: Sandslash [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_085: Diglett [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_086: Dugtrio [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_087: Geodude [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_088: Graveler [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_089: Golem [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_090: Cubone [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_091: Marowak [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_092: Rhyhorn [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_093: Rhyhorn [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_094: Rhydon [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_095: Rhyperior [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_096: Wooper [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_097: Quagsire [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_098: Gligar [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_099: Gliscor [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_100: Tyrogue [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_101: Hitmontop [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_102: Riolu [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_103: Landorus [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_104: Crabrawler [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_105: Crabominable [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_106: Stakataka [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_108: Murkrow [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_110: Carvanha [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_111: Sharpedo [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_112: Spiritomb [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_113: Sandile [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_114: Sandile [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_115: Krokorok [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_116: Krookodile [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_117: Greninja [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_118: Inkay [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_119: Malamar [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_121: Alolan Diglett [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_122: Alolan Dugtrio [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_123: Aron [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_124: Lairon [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_125: Aggron [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_126: Lucario [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_127: Genesect [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_128: Meltan [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_129: Melmetal [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_131: Cleffa [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_132: Clefairy [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_133: Clefable [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_134: Jigglypuff [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_135: Wigglytuff [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_136: Togepi [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_137: Togetic [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_138: Togekiss [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_139: Cottonee [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_141: Spritzee [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_142: Aromatisse [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_143: Rattata [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_144: Raticate [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_145: Spearow [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_146: Fearow [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_147: Meowth [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_148: Persian [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_150: Doduo [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_151: Dodrio [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_152: Lickitung [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_153: Lickilicky [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_154: Porygon [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_155: Porygon [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_156: Porygon2 [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_157: Porygon-Z [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_158: Snorlax [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_159: Glameow [Common]: per pack 0.5682% (1/176)
  - tcg:sm10_160: Purugly [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_161: Happiny [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_162: Chatot [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_164: Beast Bringer [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_165: Chip-Chip Ice Axe [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_166: Devolution Spray Z [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_167: Dusk Stone [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_168: Dust Island [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_169: Electromagnetic Radar [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_170: Energy Spinner [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_171: Fairy Charm Ability [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_172: Fairy Charm Lightning [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_173: Fire Crystal [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_174: Giovanni's Exile [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_175: Green's Exploration [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_176: Janine [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_177: Koga's Trap [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_178: Lt. Surge's Strategy [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_179: Martial Arts Dojo [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_180: Metal Core Barrier [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_181: Molayne [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_182: Pokégear 3.0 [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_183: Power Plant [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_184: Red's Challenge [Rare]: per pack 0.5682% (1/176)
  - tcg:sm10_185: Samson Oak [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_186: Stealthy Hood [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_187: Surprise Box [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_188: Ultra Forest Kartenvoy [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_189: Welder [Uncommon]: per pack 0.5682% (1/176)
  - tcg:sm10_190: Triple Acceleration Energy [Uncommon]: per pack 0.5682% (1/176)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Rare: per pack 77.2152% (1/1.3); expected 0.7722
  - Rare Holo GX: per pack 14.7679% (1/7); expected 0.1477
  - Ultra Rare: per pack 3.7975% (1/26); expected 0.038
  - Rainbow Rare: per pack 2.9536% (1/34); expected 0.0295
  - Secret Rare: per pack 1.2658% (1/79); expected 0.0127

  Card odds:
  - tcg:sm10_001: Pheromosa & Buzzwole GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_004: Butterfree [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_008: Vileplume [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_011: Venomoth [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_012: Venomoth GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_015: Victreebel [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_017: Tangrowth [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_019: Kartana [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_020: Reshiram & Charizard GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_022: Arcanine [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_024: Darmanitan [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_025: Volcanion [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_029: Incineroar [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_031: Salazzle [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_032: Blacephalon [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_035: Blastoise GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_039: Poliwrath [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_043: Slowbro [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_045: Dewgong [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_047: Kingler [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_049: Seaking [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_050: Kyurem [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_055: Raichu [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_056: Stunfisk [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_057: Dedenne GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_059: Vikavolt [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_060: Zeraora [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_061: Muk & Alolan Muk GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_063: Arbok [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_066: Crobat [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_070: Gengar [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_072: Hypno [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_074: Weezing [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_075: Mewtwo [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_076: Mew [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_078: Mismagius [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_080: Meowstic [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_081: Marshadow [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_082: Marshadow & Machamp GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_084: Sandslash [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_086: Dugtrio [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_089: Golem [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_091: Marowak [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_095: Rhyperior [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_097: Quagsire [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_103: Landorus [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_105: Crabominable [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_106: Stakataka [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_107: Greninja & Zoroark GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_109: Honchkrow GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_111: Sharpedo [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_112: Spiritomb [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_116: Krookodile [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_117: Greninja [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_119: Malamar [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_120: Lucario & Melmetal GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_122: Alolan Dugtrio [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_125: Aggron [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_126: Lucario [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_127: Genesect [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_129: Melmetal [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_130: Gardevoir & Sylveon GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_133: Clefable [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_135: Wigglytuff [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_138: Togekiss [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_140: Whimsicott GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_142: Aromatisse [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_148: Persian [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_149: Persian GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_153: Lickilicky [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_157: Porygon-Z [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_158: Snorlax [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_160: Purugly [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_163: Celesteela GX [Rare Holo GX]: per pack 1.0549% (1/95)
  - tcg:sm10_184: Red's Challenge [Rare]: per pack 1.2658% (1/79)
  - tcg:sm10_191: Pheromosa & Buzzwole GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_192: Pheromosa & Buzzwole GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_193: Venomoth GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_194: Reshiram & Charizard GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_195: Dedenne GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_196: Muk & Alolan Muk GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_197: Muk & Alolan Muk GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_198: Marshadow & Machamp GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_199: Marshadow & Machamp GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_200: Greninja & Zoroark GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_201: Greninja & Zoroark GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_202: Honchkrow GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_203: Lucario & Melmetal GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_204: Gardevoir & Sylveon GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_205: Gardevoir & Sylveon GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_206: Whimsicott GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_207: Persian GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_208: Celesteela GX [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_209: Green's Exploration [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_210: Janine [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_211: Koga's Trap [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_212: Molayne [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_213: Red's Challenge [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_214: Welder [Ultra Rare]: per pack 0.1582% (1/632)
  - tcg:sm10_215: Pheromosa & Buzzwole GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_216: Venomoth GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_217: Reshiram & Charizard GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_218: Blastoise GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_219: Dedenne GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_220: Muk & Alolan Muk GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_221: Marshadow & Machamp GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_222: Greninja & Zoroark GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_223: Honchkrow GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_224: Lucario & Melmetal GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_225: Gardevoir & Sylveon GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_226: Whimsicott GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_227: Persian GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_228: Celesteela GX [Rainbow Rare]: per pack 0.211% (1/474)
  - tcg:sm10_229: Beast Bringer [Secret Rare]: per pack 0.211% (1/474)
  - tcg:sm10_230: Electromagnetic Radar [Secret Rare]: per pack 0.211% (1/474)
  - tcg:sm10_231: Fire Crystal [Secret Rare]: per pack 0.211% (1/474)
  - tcg:sm10_232: Metal Core Barrier [Secret Rare]: per pack 0.211% (1/474)
  - tcg:sm10_233: Pokégear 3.0 [Secret Rare]: per pack 0.211% (1/474)
  - tcg:sm10_234: Triple Acceleration Energy [Secret Rare]: per pack 0.211% (1/474)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Sun & Moon Energies: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:sme_001: Basic Grass Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_002: Basic Fire Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_003: Basic Water Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_004: Basic Lightning Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_005: Basic Psychic Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_006: Basic Fighting Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_007: Basic Darkness Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_008: Basic Metal Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_009: Basic Fairy Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)

  Pool 5
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:sm10_003: Metapod [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_007: Gloom [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_014: Weepinbell [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_028: Torracat [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_034: Wartortle [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_038: Poliwhirl [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_041: Tentacruel [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_052: Frogadier [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_053: Pyukumuku [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_058: Charjabug [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_065: Golbat [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_069: Haunter [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_088: Graveler [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_094: Rhydon [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_099: Gliscor [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_100: Tyrogue [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_101: Hitmontop [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_115: Krokorok [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_124: Lairon [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_131: Cleffa [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_137: Togetic [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_144: Raticate [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_146: Fearow [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_151: Dodrio [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_156: Porygon2 [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_161: Happiny [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_162: Chatot [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_164: Beast Bringer [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_165: Chip-Chip Ice Axe [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_166: Devolution Spray Z [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_167: Dusk Stone [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_168: Dust Island [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_169: Electromagnetic Radar [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_170: Energy Spinner [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_171: Fairy Charm Ability [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_172: Fairy Charm Lightning [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_173: Fire Crystal [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_174: Giovanni's Exile [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_175: Green's Exploration [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_176: Janine [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_177: Koga's Trap [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_178: Lt. Surge's Strategy [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_179: Martial Arts Dojo [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_180: Metal Core Barrier [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_181: Molayne [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_182: Pokégear 3.0 [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_183: Power Plant [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_185: Samson Oak [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_186: Stealthy Hood [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_187: Surprise Box [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_188: Ultra Forest Kartenvoy [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_189: Welder [Uncommon]: per pack 5.5542% (1/18)
  - tcg:sm10_190: Triple Acceleration Energy [Uncommon]: per pack 5.5542% (1/18)
