  Pool 1
  Rolls: 4

  Rarity odds:
  - Common: per pack 100% (1/1); expected 4

  Card odds:
  - tcg:sv4_001: Surskit [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_004: Pansage [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_006: Dwebble [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_007: Crustle [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_008: Bounsweet [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_010: Blipbug [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_011: Dottler [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_013: Nymble [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_014: Nymble [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_015: Toedscool [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_016: Toedscool [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_019: Magby [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_020: Pansear [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_023: Fuecoco [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_025: Charcadet [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_026: Charcadet [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_030: Horsea [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_031: Seadra [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_033: Remoraid [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_034: Octillery [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_035: Feebas [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_037: Snorunt [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_039: Mantyke [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_041: Panpour [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_043: Vanillite [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_044: Vanillish [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_047: Wimpod [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_048: Wimpod [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_051: Wiglett [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_052: Wiglett [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_059: Elekid [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_060: Plusle [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_061: Minun [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_062: Blitzle [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_064: Joltik [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_065: Galvantula [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_067: Oricorio [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_069: Toxel [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_071: Natu [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_075: Yamask [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_077: Pumpkaboo [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_079: Flittle [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_080: Flittle [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_082: Tinkatink [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_083: Tinkatink [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_084: Tinkatuff [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_087: Gimmighoul [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_088: Gimmighoul [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_090: Onix [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_091: Gligar [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_094: Gible [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_095: Gabite [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_096: Mienfoo [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_101: Nacli [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_102: Nacli [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_103: Naclstack [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_106: Flamigo [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_110: Zubat [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_111: Golbat [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_114: Purrloin [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_115: Liepard [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_116: Trubbish [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_119: Nickit [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_126: Jirachi [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_127: Ferroseed [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_130: Honedge [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_131: Honedge [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_132: Doublade [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_133: Doublade [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_142: Porygon [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_143: Porygon2 [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_145: Aipom [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_147: Miltank [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_148: Whismur [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_149: Loudred [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_151: Spinda [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_152: Swablu [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_153: Tandemaus [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_154: Tandemaus [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_165: Larry [Common]: per pack 4.8476% (1/21)
  - tcg:sv4_169: Parasol Lady [Common]: per pack 4.8476% (1/21)

  Pool 2
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:sv4_002: Masquerain [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_005: Simisage [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_009: Steenee [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_012: Orbeetle [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_017: Toedscruel [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_021: Simisear [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_024: Crocalor [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_042: Simipour [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_045: Vanilluxe [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_053: Wugtrio [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_054: Veluza [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_055: Dondozo [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_056: Iron Bundle [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_063: Zebstrika [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_078: Gourgeist [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_085: Tinkaton [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_086: Scream Tail [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_092: Gliscor [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_097: Mienshao [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_099: Minior [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_105: Klawf [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_107: Slither Wing [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_112: Crobat [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_113: Absol [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_117: Garbodor [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_128: Ferrothorn [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_129: Durant [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_138: Orthworm [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_141: Tatsugiri [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_146: Ambipom [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_150: Exploud [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_157: Cyclizar [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_159: Ancient Booster Energy Capsule [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_160: Counter Catcher [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_161: Cursed Duster [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_162: Defiance Vest [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_163: Earthen Vessel [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_164: Future Booster Energy Capsule [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_166: Luxurious Cape [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_167: Mela [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_168: Norman [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_170: Professor Sada's Vitality [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_171: Professor Turo's Scenario [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_172: Rika [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_173: Roark [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_174: Shauntal [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_175: Snorlax Doll [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_176: Technical Machine: Blindside [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_177: Technical Machine: Devolution [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_178: Technical Machine: Evolution [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_179: Technical Machine: Turbo Energize [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_180: Techno Radar [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_181: Tulip [Uncommon]: per pack 5.4533% (1/18)
  - tcg:sv4_182: Medical Energy [Uncommon]: per pack 5.4533% (1/18)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Common: per pack 50% (1/2); expected 0.5
  - Uncommon: per pack 33.3333% (1/3); expected 0.3333
  - Rare: per pack 16.6667% (1/6); expected 0.1667

  Card odds:
  - tcg:sv4_001: Surskit [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_002: Masquerain [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_004: Pansage [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_005: Simisage [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_006: Dwebble [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_007: Crustle [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_008: Bounsweet [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_009: Steenee [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_010: Blipbug [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_011: Dottler [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_012: Orbeetle [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_013: Nymble [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_014: Nymble [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_015: Toedscool [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_016: Toedscool [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_017: Toedscruel [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_018: Wo-Chien [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_019: Magby [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_020: Pansear [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_021: Simisear [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_022: Volcanion [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_023: Fuecoco [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_024: Crocalor [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_025: Charcadet [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_026: Charcadet [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_028: Iron Moth [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_029: Chi-Yu [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_030: Horsea [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_031: Seadra [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_032: Kingdra [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_033: Remoraid [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_034: Octillery [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_035: Feebas [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_036: Milotic [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_037: Snorunt [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_039: Mantyke [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_040: Palkia [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_041: Panpour [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_042: Simipour [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_043: Vanillite [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_044: Vanillish [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_045: Vanilluxe [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_047: Wimpod [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_048: Wimpod [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_049: Golisopod [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_051: Wiglett [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_052: Wiglett [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_053: Wugtrio [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_054: Veluza [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_055: Dondozo [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_056: Iron Bundle [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_057: Chien-Pao [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_059: Elekid [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_060: Plusle [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_061: Minun [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_062: Blitzle [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_063: Zebstrika [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_064: Joltik [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_065: Galvantula [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_066: Zekrom [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_067: Oricorio [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_069: Toxel [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_071: Natu [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_072: Xatu [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_073: Latios [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_074: Deoxys [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_075: Yamask [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_077: Pumpkaboo [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_078: Gourgeist [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_079: Flittle [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_080: Flittle [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_081: Espathra [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_082: Tinkatink [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_083: Tinkatink [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_084: Tinkatuff [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_085: Tinkaton [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_086: Scream Tail [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_087: Gimmighoul [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_088: Gimmighoul [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_090: Onix [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_091: Gligar [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_092: Gliscor [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_093: Groudon [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_094: Gible [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_095: Gabite [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_096: Mienfoo [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_097: Mienshao [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_099: Minior [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_101: Nacli [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_102: Nacli [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_103: Naclstack [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_104: Garganacl [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_105: Klawf [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_106: Flamigo [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_107: Slither Wing [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_109: Ting-Lu [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_110: Zubat [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_111: Golbat [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_112: Crobat [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_113: Absol [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_114: Purrloin [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_115: Liepard [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_116: Trubbish [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_117: Garbodor [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_118: Yveltal [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_119: Nickit [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_120: Thievul [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_121: Morpeko [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_122: Lokix [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_123: Brute Bonnet [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_125: Steelix [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_126: Jirachi [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_127: Ferroseed [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_128: Ferrothorn [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_129: Durant [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_130: Honedge [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_131: Honedge [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_132: Doublade [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_133: Doublade [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_134: Aegislash [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_136: Zacian [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_138: Orthworm [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_141: Tatsugiri [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_142: Porygon [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_143: Porygon2 [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_144: Porygon-Z [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_145: Aipom [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_146: Ambipom [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_147: Miltank [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_148: Whismur [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_149: Loudred [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_150: Exploud [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_151: Spinda [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_152: Swablu [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_153: Tandemaus [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_154: Tandemaus [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_157: Cyclizar [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_158: Iron Jugulis [Rare]: per pack 0.6173% (1/162)
  - tcg:sv4_159: Ancient Booster Energy Capsule [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_160: Counter Catcher [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_161: Cursed Duster [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_162: Defiance Vest [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_163: Earthen Vessel [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_164: Future Booster Energy Capsule [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_165: Larry [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_166: Luxurious Cape [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_167: Mela [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_168: Norman [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_169: Parasol Lady [Common]: per pack 0.6173% (1/162)
  - tcg:sv4_170: Professor Sada's Vitality [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_171: Professor Turo's Scenario [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_172: Rika [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_173: Roark [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_174: Shauntal [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_175: Snorlax Doll [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_176: Technical Machine: Blindside [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_177: Technical Machine: Devolution [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_178: Technical Machine: Evolution [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_179: Technical Machine: Turbo Energize [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_180: Techno Radar [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_181: Tulip [Uncommon]: per pack 0.6173% (1/162)
  - tcg:sv4_182: Medical Energy [Uncommon]: per pack 0.6173% (1/162)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Common: per pack 43.1281% (1/2); expected 0.4313
  - Uncommon: per pack 28.7521% (1/3); expected 0.2875
  - Rare: per pack 14.376% (1/7); expected 0.1438
  - Illustration Rare: per pack 9.0516% (1/11); expected 0.0905
  - Special Illustration Rare: per pack 3.9933% (1/25); expected 0.0399
  - Hyper Rare: per pack 0.6988% (1/143); expected 0.007

  Card odds:
  - tcg:sv4_001: Surskit [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_002: Masquerain [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_004: Pansage [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_005: Simisage [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_006: Dwebble [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_007: Crustle [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_008: Bounsweet [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_009: Steenee [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_010: Blipbug [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_011: Dottler [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_012: Orbeetle [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_013: Nymble [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_014: Nymble [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_015: Toedscool [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_016: Toedscool [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_017: Toedscruel [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_018: Wo-Chien [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_019: Magby [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_020: Pansear [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_021: Simisear [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_022: Volcanion [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_023: Fuecoco [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_024: Crocalor [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_025: Charcadet [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_026: Charcadet [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_028: Iron Moth [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_029: Chi-Yu [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_030: Horsea [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_031: Seadra [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_032: Kingdra [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_033: Remoraid [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_034: Octillery [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_035: Feebas [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_036: Milotic [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_037: Snorunt [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_039: Mantyke [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_040: Palkia [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_041: Panpour [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_042: Simipour [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_043: Vanillite [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_044: Vanillish [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_045: Vanilluxe [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_047: Wimpod [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_048: Wimpod [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_049: Golisopod [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_051: Wiglett [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_052: Wiglett [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_053: Wugtrio [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_054: Veluza [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_055: Dondozo [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_056: Iron Bundle [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_057: Chien-Pao [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_059: Elekid [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_060: Plusle [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_061: Minun [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_062: Blitzle [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_063: Zebstrika [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_064: Joltik [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_065: Galvantula [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_066: Zekrom [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_067: Oricorio [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_069: Toxel [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_071: Natu [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_072: Xatu [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_073: Latios [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_074: Deoxys [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_075: Yamask [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_077: Pumpkaboo [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_078: Gourgeist [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_079: Flittle [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_080: Flittle [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_081: Espathra [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_082: Tinkatink [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_083: Tinkatink [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_084: Tinkatuff [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_085: Tinkaton [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_086: Scream Tail [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_087: Gimmighoul [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_088: Gimmighoul [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_090: Onix [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_091: Gligar [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_092: Gliscor [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_093: Groudon [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_094: Gible [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_095: Gabite [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_096: Mienfoo [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_097: Mienshao [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_099: Minior [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_101: Nacli [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_102: Nacli [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_103: Naclstack [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_104: Garganacl [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_105: Klawf [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_106: Flamigo [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_107: Slither Wing [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_109: Ting-Lu [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_110: Zubat [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_111: Golbat [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_112: Crobat [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_113: Absol [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_114: Purrloin [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_115: Liepard [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_116: Trubbish [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_117: Garbodor [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_118: Yveltal [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_119: Nickit [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_120: Thievul [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_121: Morpeko [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_122: Lokix [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_123: Brute Bonnet [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_125: Steelix [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_126: Jirachi [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_127: Ferroseed [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_128: Ferrothorn [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_129: Durant [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_130: Honedge [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_131: Honedge [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_132: Doublade [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_133: Doublade [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_134: Aegislash [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_136: Zacian [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_138: Orthworm [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_141: Tatsugiri [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_142: Porygon [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_143: Porygon2 [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_144: Porygon-Z [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_145: Aipom [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_146: Ambipom [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_147: Miltank [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_148: Whismur [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_149: Loudred [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_150: Exploud [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_151: Spinda [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_152: Swablu [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_153: Tandemaus [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_154: Tandemaus [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_157: Cyclizar [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_158: Iron Jugulis [Rare]: per pack 0.5324% (1/188)
  - tcg:sv4_159: Ancient Booster Energy Capsule [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_160: Counter Catcher [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_161: Cursed Duster [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_162: Defiance Vest [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_163: Earthen Vessel [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_164: Future Booster Energy Capsule [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_165: Larry [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_166: Luxurious Cape [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_167: Mela [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_168: Norman [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_169: Parasol Lady [Common]: per pack 0.5324% (1/188)
  - tcg:sv4_170: Professor Sada's Vitality [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_171: Professor Turo's Scenario [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_172: Rika [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_173: Roark [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_174: Shauntal [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_175: Snorlax Doll [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_176: Technical Machine: Blindside [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_177: Technical Machine: Devolution [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_178: Technical Machine: Evolution [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_179: Technical Machine: Turbo Energize [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_180: Techno Radar [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_181: Tulip [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_182: Medical Energy [Uncommon]: per pack 0.5324% (1/188)
  - tcg:sv4_183: Crustle [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_184: Dottler [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_185: Toedscruel [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_186: Magby [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_187: Iron Moth [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_188: Snorunt [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_189: Mantyke [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_190: Vanillish [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_191: Wimpod [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_192: Veluza [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_193: Plusle [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_194: Minun [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_195: Blitzle [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_196: Joltik [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_197: Espathra [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_198: Gimmighoul [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_199: Groudon [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_200: Mienshao [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_201: Minior [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_202: Garganacl [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_203: Slither Wing [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_204: Garbodor [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_205: Yveltal [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_206: Morpeko [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_207: Brute Bonnet [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_208: Steelix [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_209: Ferrothorn [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_210: Aegislash [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_211: Aipom [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_212: Loudred [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_213: Swablu [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_214: Porygon-Z [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_215: Cyclizar [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_216: Iron Jugulis [Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_245: Garchomp ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_246: Golisopod ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_247: Tapu Koko ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_248: Iron Hands ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_249: Iron Valiant ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_250: Sandy Shocks ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_251: Roaring Moon ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_252: Gholdengo ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_253: Altaria ex [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_254: Mela [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_255: Parasol Lady [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_256: Professor Sada's Vitality [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_257: Professor Turo's Scenario [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_258: Rika [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_259: Tulip [Special Illustration Rare]: per pack 0.2662% (1/376)
  - tcg:sv4_260: Garchomp ex [Hyper Rare]: per pack 0.0998% (1/1002)
  - tcg:sv4_261: Iron Valiant ex [Hyper Rare]: per pack 0.0998% (1/1002)
  - tcg:sv4_262: Roaring Moon ex [Hyper Rare]: per pack 0.0998% (1/1002)
  - tcg:sv4_263: Beach Court [Hyper Rare]: per pack 0.0998% (1/1002)
  - tcg:sv4_264: Counter Catcher [Hyper Rare]: per pack 0.0998% (1/1002)
  - tcg:sv4_265: Luxurious Cape [Hyper Rare]: per pack 0.0998% (1/1002)
  - tcg:sv4_266: Reversal Energy [Hyper Rare]: per pack 0.0998% (1/1002)

  Pool 5
  Rolls: 1

  Rarity odds:
  - Rare: per pack 68.6441% (1/1.46); expected 0.6864
  - Double Rare: per pack 25.4237% (1/4); expected 0.2542
  - Ultra Rare: per pack 5.9322% (1/17); expected 0.0593

  Card odds:
  - tcg:sv4_003: Froslass ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_018: Wo-Chien [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_022: Volcanion [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_027: Armarouge ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_028: Iron Moth [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_029: Chi-Yu [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_032: Kingdra [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_036: Milotic [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_038: Garchomp ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_040: Palkia [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_046: Tsareena ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_049: Golisopod [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_050: Golisopod ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_057: Chien-Pao [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_058: Mewtwo ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_066: Zekrom [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_068: Tapu Koko ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_070: Iron Hands ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_072: Xatu [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_073: Latios [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_074: Deoxys [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_076: Cofagrigus ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_081: Espathra [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_089: Iron Valiant ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_093: Groudon [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_098: Hoopa ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_100: Toxtricity ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_104: Garganacl [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_108: Sandy Shocks ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_109: Ting-Lu [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_118: Yveltal [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_120: Thievul [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_121: Morpeko [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_122: Lokix [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_123: Brute Bonnet [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_124: Roaring Moon ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_125: Steelix [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_134: Aegislash [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_135: Aegislash ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_136: Zacian [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_137: Skeledirge ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_139: Gholdengo ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_140: Altaria ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_144: Porygon-Z [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_155: Maushold ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_156: Bombirdier ex [Double Rare]: per pack 1.2712% (1/79)
  - tcg:sv4_158: Iron Jugulis [Rare]: per pack 2.5424% (1/39)
  - tcg:sv4_217: Froslass ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_218: Armarouge ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_219: Garchomp ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_220: Tsareena ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_221: Golisopod ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_222: Tapu Koko ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_223: Iron Hands ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_224: Cofagrigus ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_225: Iron Valiant ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_226: Hoopa ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_227: Toxtricity ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_228: Sandy Shocks ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_229: Roaring Moon ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_230: Aegislash ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_231: Gholdengo ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_232: Altaria ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_233: Maushold ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_234: Bombirdier ex [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_235: Larry [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_236: Mela [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_237: Norman [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_238: Parasol Lady [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_239: Professor Sada's Vitality [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_240: Professor Turo's Scenario [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_241: Rika [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_242: Roark [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_243: Shauntal [Ultra Rare]: per pack 0.2119% (1/472)
  - tcg:sv4_244: Tulip [Ultra Rare]: per pack 0.2119% (1/472)

