  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:xy1_003: Weedle [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_006: Ledyba [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_010: Pansage [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_012: Chespin [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_015: Scatterbug [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_018: Skiddo [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_020: Slugma [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_022: Pansear [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_024: Fennekin [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_031: Shellder [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_033: Staryu [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_037: Panpour [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_039: Froakie [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_042: Pikachu [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_044: Voltorb [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_047: Ekans [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_049: Spoink [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_051: Venipede [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_054: Phantump [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_056: Pumpkaboo [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_058: Diglett [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_060: Rhyhorn [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_065: Timburr [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_069: Sandile [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_072: Zorua [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_075: Inkay [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_081: Pawniard [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_083: Honedge [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_087: Jigglypuff [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_088: Jigglypuff [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_092: Spritzee [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_094: Swirlix [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_098: Doduo [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_102: Taillow [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_104: Skitty [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_106: Bidoof [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_108: Lillipup [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_111: Bunnelby [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_113: Fletchling [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_132: Grass Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_133: Fire Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_134: Water Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_135: Lightning Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_136: Psychic Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_137: Fighting Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_138: Darkness Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_139: Metal Energy [Common]: per pack 9.9916% (1/10)
  - tcg:xy1_140: Fairy Energy [Common]: per pack 9.9916% (1/10)

  Pool 2
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:xy1_004: Kakuna [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_007: Ledian [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_008: Volbeat [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_009: Illumise [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_013: Quilladin [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_016: Spewpa [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_025: Braixen [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_027: Fletchinder [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_036: Corsola [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_040: Frogadier [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_045: Electrode [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_052: Whirlipede [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_063: Lunatone [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_064: Solrock [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_066: Gurdurr [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_068: Sableye [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_070: Krokorok [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_074: Inkay [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_084: Doublade [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_091: Mr. Mime [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_099: Dodrio [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_101: Dunsparce [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_105: Delcatty [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_109: Herdier [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_112: Diggersby [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_115: Cassius [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_116: Evosoda [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_117: Fairy Garden [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_118: Great Ball [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_119: Hard Charm [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_120: Max Revive [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_121: Muscle Band [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_122: Professor Sycamore [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_123: Professor's Letter [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_124: Red Card [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_125: Roller Skates [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_126: Shadow Circle [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_127: Shauna [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_128: Super Potion [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_129: Team Flare Grunt [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_130: Double Colorless Energy [Uncommon]: per pack 6.9741% (1/14)
  - tcg:xy1_131: Rainbow Energy [Uncommon]: per pack 6.9741% (1/14)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Common: per pack 36.3636% (1/3); expected 0.3636
  - Rare: per pack 31.8182% (1/3); expected 0.3182
  - Uncommon: per pack 31.8182% (1/3); expected 0.3182

  Card odds:
  - tcg:xy1_003: Weedle [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_004: Kakuna [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_005: Beedrill [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_006: Ledyba [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_007: Ledian [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_008: Volbeat [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_009: Illumise [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_010: Pansage [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_011: Simisage [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_012: Chespin [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_013: Quilladin [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_014: Chesnaught [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_015: Scatterbug [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_016: Spewpa [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_017: Vivillon [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_018: Skiddo [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_019: Gogoat [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_020: Slugma [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_021: Magcargo [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_022: Pansear [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_023: Simisear [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_024: Fennekin [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_025: Braixen [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_026: Delphox [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_027: Fletchinder [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_028: Talonflame [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_031: Shellder [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_032: Cloyster [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_033: Staryu [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_034: Starmie [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_035: Lapras [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_036: Corsola [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_037: Panpour [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_038: Simipour [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_039: Froakie [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_040: Frogadier [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_041: Greninja [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_042: Pikachu [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_043: Raichu [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_044: Voltorb [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_045: Electrode [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_047: Ekans [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_048: Arbok [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_049: Spoink [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_050: Grumpig [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_051: Venipede [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_052: Whirlipede [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_053: Scolipede [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_054: Phantump [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_055: Trevenant [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_056: Pumpkaboo [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_057: Gourgeist [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_058: Diglett [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_059: Dugtrio [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_060: Rhyhorn [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_061: Rhydon [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_062: Rhyperior [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_063: Lunatone [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_064: Solrock [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_065: Timburr [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_066: Gurdurr [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_067: Conkeldurr [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_068: Sableye [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_069: Sandile [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_070: Krokorok [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_071: Krookodile [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_072: Zorua [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_073: Zoroark [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_074: Inkay [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_075: Inkay [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_076: Malamar [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_077: Malamar [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_078: Yveltal [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_081: Pawniard [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_082: Bisharp [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_083: Honedge [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_084: Doublade [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_085: Aegislash [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_086: Aegislash [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_087: Jigglypuff [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_088: Jigglypuff [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_089: Wigglytuff [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_090: Wigglytuff [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_091: Mr. Mime [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_092: Spritzee [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_093: Aromatisse [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_094: Swirlix [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_095: Slurpuff [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_096: Xerneas [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_098: Doduo [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_099: Dodrio [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_100: Tauros [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_101: Dunsparce [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_102: Taillow [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_103: Swellow [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_104: Skitty [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_105: Delcatty [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_106: Bidoof [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_107: Bibarel [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_108: Lillipup [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_109: Herdier [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_110: Stoutland [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_111: Bunnelby [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_112: Diggersby [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_113: Fletchling [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_114: Furfrou [Rare]: per pack 0.7576% (1/132)
  - tcg:xy1_115: Cassius [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_116: Evosoda [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_117: Fairy Garden [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_118: Great Ball [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_119: Hard Charm [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_120: Max Revive [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_121: Muscle Band [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_122: Professor Sycamore [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_123: Professor's Letter [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_124: Red Card [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_125: Roller Skates [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_126: Shadow Circle [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_127: Shauna [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_128: Super Potion [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_129: Team Flare Grunt [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_130: Double Colorless Energy [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_131: Rainbow Energy [Uncommon]: per pack 0.7576% (1/132)
  - tcg:xy1_132: Grass Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_133: Fire Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_134: Water Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_135: Lightning Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_136: Psychic Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_137: Fighting Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_138: Darkness Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_139: Metal Energy [Common]: per pack 0.7576% (1/132)
  - tcg:xy1_140: Fairy Energy [Common]: per pack 0.7576% (1/132)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Common: per pack 28.0702% (1/4); expected 0.2807
  - Rare: per pack 24.5614% (1/4); expected 0.2456
  - Uncommon: per pack 24.5614% (1/4); expected 0.2456
  - Rare Holo EX: per pack 14.0351% (1/7); expected 0.1404
  - Rare Ultra: per pack 8.7719% (1/11); expected 0.0877

  Card odds:
  - tcg:xy1_001: Venusaur EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_002: M Venusaur EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_003: Weedle [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_004: Kakuna [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_005: Beedrill [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_006: Ledyba [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_007: Ledian [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_008: Volbeat [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_009: Illumise [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_010: Pansage [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_011: Simisage [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_012: Chespin [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_013: Quilladin [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_014: Chesnaught [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_015: Scatterbug [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_016: Spewpa [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_017: Vivillon [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_018: Skiddo [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_019: Gogoat [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_020: Slugma [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_021: Magcargo [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_022: Pansear [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_023: Simisear [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_024: Fennekin [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_025: Braixen [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_026: Delphox [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_027: Fletchinder [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_028: Talonflame [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_029: Blastoise EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_030: M Blastoise EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_031: Shellder [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_032: Cloyster [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_033: Staryu [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_034: Starmie [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_035: Lapras [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_036: Corsola [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_037: Panpour [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_038: Simipour [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_039: Froakie [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_040: Frogadier [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_041: Greninja [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_042: Pikachu [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_043: Raichu [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_044: Voltorb [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_045: Electrode [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_046: Emolga EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_047: Ekans [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_048: Arbok [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_049: Spoink [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_050: Grumpig [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_051: Venipede [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_052: Whirlipede [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_053: Scolipede [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_054: Phantump [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_055: Trevenant [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_056: Pumpkaboo [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_057: Gourgeist [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_058: Diglett [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_059: Dugtrio [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_060: Rhyhorn [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_061: Rhydon [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_062: Rhyperior [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_063: Lunatone [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_064: Solrock [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_065: Timburr [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_066: Gurdurr [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_067: Conkeldurr [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_068: Sableye [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_069: Sandile [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_070: Krokorok [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_071: Krookodile [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_072: Zorua [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_073: Zoroark [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_074: Inkay [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_075: Inkay [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_076: Malamar [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_077: Malamar [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_078: Yveltal [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_079: Yveltal EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_080: Skarmory EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_081: Pawniard [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_082: Bisharp [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_083: Honedge [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_084: Doublade [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_085: Aegislash [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_086: Aegislash [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_087: Jigglypuff [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_088: Jigglypuff [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_089: Wigglytuff [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_090: Wigglytuff [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_091: Mr. Mime [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_092: Spritzee [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_093: Aromatisse [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_094: Swirlix [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_095: Slurpuff [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_096: Xerneas [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_097: Xerneas EX [Rare Holo EX]: per pack 1.7544% (1/57)
  - tcg:xy1_098: Doduo [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_099: Dodrio [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_100: Tauros [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_101: Dunsparce [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_102: Taillow [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_103: Swellow [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_104: Skitty [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_105: Delcatty [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_106: Bidoof [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_107: Bibarel [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_108: Lillipup [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_109: Herdier [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_110: Stoutland [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_111: Bunnelby [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_112: Diggersby [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_113: Fletchling [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_114: Furfrou [Rare]: per pack 0.5848% (1/171)
  - tcg:xy1_115: Cassius [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_116: Evosoda [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_117: Fairy Garden [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_118: Great Ball [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_119: Hard Charm [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_120: Max Revive [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_121: Muscle Band [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_122: Professor Sycamore [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_123: Professor's Letter [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_124: Red Card [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_125: Roller Skates [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_126: Shadow Circle [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_127: Shauna [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_128: Super Potion [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_129: Team Flare Grunt [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_130: Double Colorless Energy [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_131: Rainbow Energy [Uncommon]: per pack 0.5848% (1/171)
  - tcg:xy1_132: Grass Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_133: Fire Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_134: Water Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_135: Lightning Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_136: Psychic Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_137: Fighting Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_138: Darkness Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_139: Metal Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_140: Fairy Energy [Common]: per pack 0.5848% (1/171)
  - tcg:xy1_141: Venusaur EX [Rare Ultra]: per pack 1.462% (1/68)
  - tcg:xy1_142: Blastoise EX [Rare Ultra]: per pack 1.462% (1/68)
  - tcg:xy1_143: Emolga EX [Rare Ultra]: per pack 1.462% (1/68)
  - tcg:xy1_144: Yveltal EX [Rare Ultra]: per pack 1.462% (1/68)
  - tcg:xy1_145: Skarmory EX [Rare Ultra]: per pack 1.462% (1/68)
  - tcg:xy1_146: Xerneas EX [Rare Ultra]: per pack 1.462% (1/68)

