  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:swsh1_002: Roselia [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_003: Roselia [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_005: Cottonee [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_007: Maractus [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_010: Grookey [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_011: Grookey [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_016: Blipbug [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_017: Blipbug [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_020: Gossifleur [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_022: Vulpix [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_027: Salandit [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_030: Scorbunny [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_031: Scorbunny [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_037: Sizzlipede [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_038: Sizzlipede [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_040: Shellder [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_042: Krabby [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_043: Krabby [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_045: Goldeen [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_046: Goldeen [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_054: Sobble [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_055: Sobble [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_060: Chewtle [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_063: Snom [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_065: Pikachu [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_067: Chinchou [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_068: Chinchou [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_070: Joltik [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_073: Yamper [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_074: Yamper [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_077: Pincurchin [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_081: Galarian Ponyta [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_083: Gastly [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_087: Munna [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_089: Sinistea [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_092: Diglett [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_096: Rhyhorn [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_097: Rhyhorn [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_101: Baltoy [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_102: Baltoy [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_105: Mudbray [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_107: Silicobra [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_108: Silicobra [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_111: Clobbopus [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_112: Clobbopus [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_117: Galarian Zigzagoon [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_121: Skorupi [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_123: Croagunk [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_125: Nickit [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_127: Galarian Meowth [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_129: Mawile [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_130: Ferroseed [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_133: Pawniard [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_136: Cufant [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_143: Hoothoot [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_145: Minccino [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_146: Minccino [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_150: Rookidee [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_152: Wooloo [Common]: per pack 8.0601% (1/12)
  - tcg:swsh1_153: Wooloo [Common]: per pack 8.0601% (1/12)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Common: per pack 36.3636% (1/3); expected 0.3636
  - Uncommon: per pack 33.9394% (1/3); expected 0.3394
  - Rare: per pack 29.697% (1/3); expected 0.297

  Card odds:
  - tcg:swsh1_002: Roselia [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_003: Roselia [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_004: Roserade [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_005: Cottonee [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_006: Whimsicott [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_007: Maractus [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_008: Durant [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_010: Grookey [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_011: Grookey [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_012: Thwackey [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_013: Thwackey [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_014: Rillaboom [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_015: Rillaboom [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_016: Blipbug [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_017: Blipbug [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_018: Dottler [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_019: Orbeetle [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_020: Gossifleur [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_021: Eldegoss [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_022: Vulpix [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_023: Ninetales [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_026: Heatmor [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_027: Salandit [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_028: Salazzle [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_029: Turtonator [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_030: Scorbunny [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_031: Scorbunny [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_032: Raboot [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_033: Raboot [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_034: Cinderace [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_035: Cinderace [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_036: Cinderace [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_037: Sizzlipede [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_038: Sizzlipede [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_039: Centiskorch [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_040: Shellder [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_041: Cloyster [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_042: Krabby [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_043: Krabby [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_044: Kingler [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_045: Goldeen [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_046: Goldeen [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_047: Seaking [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_048: Lapras [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_051: Qwilfish [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_052: Mantine [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_054: Sobble [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_055: Sobble [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_056: Drizzile [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_057: Drizzile [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_058: Inteleon [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_059: Inteleon [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_060: Chewtle [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_061: Drednaw [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_062: Cramorant [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_063: Snom [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_064: Frosmoth [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_065: Pikachu [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_066: Raichu [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_067: Chinchou [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_068: Chinchou [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_069: Lanturn [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_070: Joltik [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_071: Galvantula [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_073: Yamper [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_074: Yamper [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_075: Boltund [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_076: Boltund [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_077: Pincurchin [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_078: Morpeko [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_081: Galarian Ponyta [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_082: Galarian Rapidash [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_083: Gastly [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_084: Haunter [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_085: Gengar [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_087: Munna [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_088: Musharna [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_089: Sinistea [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_090: Polteageist [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_092: Diglett [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_093: Dugtrio [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_094: Hitmonlee [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_095: Hitmonchan [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_096: Rhyhorn [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_097: Rhyhorn [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_098: Rhydon [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_099: Rhyperior [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_100: Sudowoodo [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_101: Baltoy [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_102: Baltoy [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_103: Claydol [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_105: Mudbray [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_106: Mudsdale [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_107: Silicobra [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_108: Silicobra [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_109: Sandaconda [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_110: Sandaconda [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_111: Clobbopus [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_112: Clobbopus [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_113: Grapploct [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_114: Stonjourner [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_117: Galarian Zigzagoon [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_118: Galarian Linoone [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_119: Galarian Obstagoon [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_121: Skorupi [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_122: Drapion [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_123: Croagunk [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_124: Toxicroak [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_125: Nickit [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_126: Thievul [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_127: Galarian Meowth [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_128: Galarian Perrserker [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_129: Mawile [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_130: Ferroseed [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_131: Ferrothorn [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_132: Galarian Stunfisk [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_133: Pawniard [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_134: Bisharp [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_135: Corviknight [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_136: Cufant [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_137: Copperajah [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_140: Snorlax [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_143: Hoothoot [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_144: Noctowl [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_145: Minccino [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_146: Minccino [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_147: Cinccino [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_148: Oranguru [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_149: Drampa [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_150: Rookidee [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_151: Corvisquire [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_152: Wooloo [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_153: Wooloo [Common]: per pack 0.6061% (1/165)
  - tcg:swsh1_154: Dubwool [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_156: Air Balloon [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_157: Bede [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_158: Big Charm [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_159: Crushing Hammer [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_160: Energy Retrieval [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_161: Energy Search [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_162: Energy Switch [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_163: Evolution Incense [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_164: Great Ball [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_165: Hop [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_166: Hyper Potion [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_167: Lucky Egg [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_168: Lum Berry [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_169: Marnie [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_170: Metal Saucer [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_171: Ordinary Rod [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_172: Pal Pad [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_173: Poké Kid [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_174: Pokégear 3.0 [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_175: Pokémon Catcher [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_176: Pokémon Center Lady [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_177: Potion [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_178: Professor's Research [Rare]: per pack 0.6061% (1/165)
  - tcg:swsh1_179: Quick Ball [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_180: Rare Candy [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_181: Rotom Bike [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_182: Sitrus Berry [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_183: Switch [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_184: Team Yell Grunt [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_185: Vitality Band [Uncommon]: per pack 0.6061% (1/165)
  - tcg:swsh1_186: Aurora Energy [Uncommon]: per pack 0.6061% (1/165)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Rare: per pack 64.6438% (1/1.55); expected 0.6464
  - Rare Holo V: per pack 17.942% (1/6); expected 0.1794
  - Rare Holo VMAX: per pack 7.3879% (1/14); expected 0.0739
  - Rainbow Rare: per pack 4.2216% (1/24); expected 0.0422
  - Ultra Rare: per pack 4.2216% (1/24); expected 0.0422
  - Secret Rare: per pack 1.5831% (1/63); expected 0.0158

  Card odds:
  - tcg:swsh1_001: Celebi V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_004: Roserade [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_006: Whimsicott [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_008: Durant [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_009: Dhelmise V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_014: Rillaboom [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_015: Rillaboom [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_019: Orbeetle [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_023: Ninetales [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_024: Torkoal V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_025: Victini V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_029: Turtonator [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_034: Cinderace [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_035: Cinderace [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_036: Cinderace [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_039: Centiskorch [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_041: Cloyster [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_048: Lapras [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_049: Lapras V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_050: Lapras VMAX [Rare Holo VMAX]: per pack 1.847% (1/54)
  - tcg:swsh1_053: Keldeo V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_058: Inteleon [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_059: Inteleon [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_061: Drednaw [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_062: Cramorant [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_064: Frosmoth [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_066: Raichu [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_069: Lanturn [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_072: Tapu Koko V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_075: Boltund [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_076: Boltund [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_078: Morpeko [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_079: Morpeko V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_080: Morpeko VMAX [Rare Holo VMAX]: per pack 1.847% (1/54)
  - tcg:swsh1_082: Galarian Rapidash [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_085: Gengar [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_086: Wobbuffet V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_088: Musharna [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_090: Polteageist [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_091: Indeedee V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_099: Rhyperior [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_103: Claydol [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_104: Regirock V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_106: Mudsdale [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_109: Sandaconda [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_110: Sandaconda [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_113: Grapploct [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_114: Stonjourner [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_115: Stonjourner V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_116: Stonjourner VMAX [Rare Holo VMAX]: per pack 1.847% (1/54)
  - tcg:swsh1_119: Galarian Obstagoon [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_120: Sableye V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_122: Drapion [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_124: Toxicroak [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_126: Thievul [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_128: Galarian Perrserker [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_135: Corviknight [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_137: Copperajah [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_138: Zacian V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_139: Zamazenta V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_140: Snorlax [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_141: Snorlax V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_142: Snorlax VMAX [Rare Holo VMAX]: per pack 1.847% (1/54)
  - tcg:swsh1_144: Noctowl [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_147: Cinccino [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_148: Oranguru [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_149: Drampa [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_155: Cramorant V [Rare Holo V]: per pack 1.0554% (1/95)
  - tcg:swsh1_169: Marnie [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_178: Professor's Research [Rare]: per pack 1.3193% (1/76)
  - tcg:swsh1_187: Dhelmise V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_188: Torkoal V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_189: Lapras V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_190: Morpeko V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_191: Wobbuffet V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_192: Indeedee V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_193: Stonjourner V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_194: Sableye V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_195: Zacian V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_196: Zamazenta V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_197: Snorlax V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_198: Cramorant V [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_199: Bede [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_200: Marnie [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_201: Professor's Research [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_202: Team Yell Grunt [Ultra Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_203: Lapras VMAX [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_204: Morpeko VMAX [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_205: Stonjourner VMAX [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_206: Snorlax VMAX [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_207: Bede [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_208: Marnie [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_209: Professor's Research [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_210: Team Yell Grunt [Rainbow Rare]: per pack 0.5277% (1/190)
  - tcg:swsh1_211: Zacian V [Secret Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_212: Zamazenta V [Secret Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_213: Air Balloon [Secret Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_214: Metal Saucer [Secret Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_215: Ordinary Rod [Secret Rare]: per pack 0.2639% (1/379)
  - tcg:swsh1_216: Quick Ball [Secret Rare]: per pack 0.2639% (1/379)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Sword & Shield Energies: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:swshe_001: Basic Grass Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_002: Basic Fire Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_003: Basic Water Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_004: Basic Lightning Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_005: Basic Psychic Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_006: Basic Fighting Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_007: Basic Darkness Energy [Sword & Shield Energies]: per pack 12.5% (1/8)
  - tcg:swshe_008: Basic Metal Energy [Sword & Shield Energies]: per pack 12.5% (1/8)

  Pool 5
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:swsh1_012: Thwackey [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_013: Thwackey [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_018: Dottler [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_021: Eldegoss [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_026: Heatmor [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_028: Salazzle [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_032: Raboot [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_033: Raboot [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_044: Kingler [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_047: Seaking [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_051: Qwilfish [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_052: Mantine [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_056: Drizzile [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_057: Drizzile [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_071: Galvantula [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_084: Haunter [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_093: Dugtrio [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_094: Hitmonlee [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_095: Hitmonchan [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_098: Rhydon [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_100: Sudowoodo [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_118: Galarian Linoone [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_131: Ferrothorn [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_132: Galarian Stunfisk [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_134: Bisharp [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_151: Corvisquire [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_154: Dubwool [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_156: Air Balloon [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_157: Bede [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_158: Big Charm [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_159: Crushing Hammer [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_160: Energy Retrieval [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_161: Energy Search [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_162: Energy Switch [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_163: Evolution Incense [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_164: Great Ball [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_165: Hop [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_166: Hyper Potion [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_167: Lucky Egg [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_168: Lum Berry [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_170: Metal Saucer [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_171: Ordinary Rod [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_172: Pal Pad [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_173: Poké Kid [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_174: Pokégear 3.0 [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_175: Pokémon Catcher [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_176: Pokémon Center Lady [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_177: Potion [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_179: Quick Ball [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_180: Rare Candy [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_181: Rotom Bike [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_182: Sitrus Berry [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_183: Switch [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_184: Team Yell Grunt [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_185: Vitality Band [Uncommon]: per pack 5.262% (1/19)
  - tcg:swsh1_186: Aurora Energy [Uncommon]: per pack 5.262% (1/19)
