  Pool 1
  Rolls: 4

  Rarity odds:
  - Common: per pack 100% (1/1); expected 4

  Card odds:
  - tcg:ecard2_067: Aipom [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_068: Bellsprout [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_069: Chansey [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_070: Chinchou [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_071: Chinchou [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_072: Cubone [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_073: Doduo [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_074: Drowzee [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_075: Eevee [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_076: Exeggcute [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_077: Exeggcute [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_078: Goldeen [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_079: Grimer [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_080: Growlithe [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_081: Hitmonchan [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_082: Hitmontop [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_083: Hoppip [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_084: Horsea [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_085: Horsea [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_086: Houndour [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_087: Houndour [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_088: Kangaskhan [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_089: Larvitar [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_090: Lickitung [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_091: Magnemite [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_092: Mankey [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_093: Mareep [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_094: Miltank [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_095: Mr. Mime [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_096: Nidoran ♂ [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_097: Oddish [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_098: Onix [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_099: Paras [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_100: Phanpy [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_101: Pinsir [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_102: Ponyta [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_103: Porygon [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_104: Psyduck [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_105: Remoraid [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_106: Scyther [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_107: Sentret [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_108: Slowpoke [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_109: Smeargle [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_110: Sneasel [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_111: Spinarak [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_112: Tangela [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_113: Tentacool [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_114: Togepi [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_115: Voltorb [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_116: Vulpix [Common]: per pack 7.6155% (1/13)
  - tcg:ecard2_117: Wooper [Common]: per pack 7.6155% (1/13)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Common: per pack 59.3023% (1/1.69); expected 0.593
  - Rare Holo: per pack 37.2093% (1/3); expected 0.3721
  - Secret Rare: per pack 3.4884% (1/29); expected 0.0349

  Card odds:
  - tcg:ecard2_067: Aipom [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_068: Bellsprout [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_069: Chansey [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_070: Chinchou [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_071: Chinchou [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_072: Cubone [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_073: Doduo [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_074: Drowzee [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_075: Eevee [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_076: Exeggcute [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_077: Exeggcute [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_078: Goldeen [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_079: Grimer [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_080: Growlithe [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_081: Hitmonchan [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_082: Hitmontop [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_083: Hoppip [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_084: Horsea [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_085: Horsea [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_086: Houndour [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_087: Houndour [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_088: Kangaskhan [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_089: Larvitar [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_090: Lickitung [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_091: Magnemite [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_092: Mankey [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_093: Mareep [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_094: Miltank [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_095: Mr. Mime [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_096: Nidoran ♂ [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_097: Oddish [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_098: Onix [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_099: Paras [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_100: Phanpy [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_101: Pinsir [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_102: Ponyta [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_103: Porygon [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_104: Psyduck [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_105: Remoraid [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_106: Scyther [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_107: Sentret [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_108: Slowpoke [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_109: Smeargle [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_110: Sneasel [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_111: Spinarak [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_112: Tangela [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_113: Tentacool [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_114: Togepi [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_115: Voltorb [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_116: Vulpix [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_117: Wooper [Common]: per pack 1.1628% (1/86)
  - tcg:ecard2_148: Kingdra [Secret Rare]: per pack 1.1628% (1/86)
  - tcg:ecard2_149: Lugia [Secret Rare]: per pack 1.1628% (1/86)
  - tcg:ecard2_150: Nidoking [Secret Rare]: per pack 1.1628% (1/86)
  - tcg:ecard2_h001: Ampharos [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h002: Arcanine [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h003: Ariados [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h004: Azumarill [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h005: Bellossom [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h006: Blissey [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h007: Electrode [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h008: Entei [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h009: Espeon [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h010: Exeggutor [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h011: Houndoom [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h012: Hypno [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h013: Jumpluff [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h014: Kingdra [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h015: Lanturn [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h016: Magneton [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h017: Muk [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h018: Nidoking [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h019: Ninetales [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h020: Octillery [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h021: Scizor [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h022: Slowking [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h023: Steelix [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h024: Sudowoodo [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h025: Suicune [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h026: Tentacruel [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h027: Togetic [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h028: Tyranitar [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h029: Umbreon [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h030: Victreebel [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h031: Vileplume [Rare Holo]: per pack 1.1628% (1/86)
  - tcg:ecard2_h032: Zapdos [Rare Holo]: per pack 1.1628% (1/86)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Common: per pack 34.6939% (1/3); expected 0.3469
  - Rare: per pack 32.6531% (1/3); expected 0.3265
  - Uncommon: per pack 32.6531% (1/3); expected 0.3265

  Card odds:
  - tcg:ecard2_001: Ampharos [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_002: Arcanine [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_003: Ariados [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_004: Azumarill [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_005: Bellossom [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_006: Blissey [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_007: Donphan [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_008: Electrode [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_009: Elekid [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_010: Entei [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_011: Espeon [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_012: Exeggutor [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_013: Exeggutor [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_014: Houndoom [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_015: Houndoom [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_016: Hypno [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_017: Jumpluff [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_018: Jynx [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_019: Kingdra [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_020: Lanturn [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_021: Lanturn [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_022: Magneton [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_023: Muk [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_024: Nidoking [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_025: Ninetales [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_026: Octillery [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_027: Parasect [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_028: Porygon2 [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_029: Primeape [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_030: Quagsire [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_031: Rapidash [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_032: Scizor [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_033: Slowbro [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_034: Slowking [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_035: Steelix [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_036: Sudowoodo [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_037: Suicune [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_038: Tentacruel [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_039: Togetic [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_040: Tyranitar [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_041: Umbreon [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_042: Victreebel [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_043: Vileplume [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_044: Zapdos [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_045: Bellsprout [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_046: Dodrio [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_047: Flaaffy [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_048: Furret [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_049: Gloom [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_050: Golduck [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_051: Growlithe [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_052: Magnemite [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_053: Marill [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_054: Marowak [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_055: Nidorino [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_056: Pupitar [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_057: Scyther [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_058: Seadra [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_059: Seaking [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_060: Skiploom [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_061: Smoochum [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_062: Spinarak [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_063: Tyrogue [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_064: Voltorb [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_065: Weepinbell [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_066: Wooper [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_067: Aipom [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_068: Bellsprout [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_069: Chansey [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_070: Chinchou [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_071: Chinchou [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_072: Cubone [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_073: Doduo [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_074: Drowzee [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_075: Eevee [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_076: Exeggcute [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_077: Exeggcute [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_078: Goldeen [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_079: Grimer [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_080: Growlithe [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_081: Hitmonchan [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_082: Hitmontop [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_083: Hoppip [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_084: Horsea [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_085: Horsea [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_086: Houndour [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_087: Houndour [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_088: Kangaskhan [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_089: Larvitar [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_090: Lickitung [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_091: Magnemite [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_092: Mankey [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_093: Mareep [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_094: Miltank [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_095: Mr. Mime [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_096: Nidoran ♂ [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_097: Oddish [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_098: Onix [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_099: Paras [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_100: Phanpy [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_101: Pinsir [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_102: Ponyta [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_103: Porygon [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_104: Psyduck [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_105: Remoraid [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_106: Scyther [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_107: Sentret [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_108: Slowpoke [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_109: Smeargle [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_110: Sneasel [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_111: Spinarak [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_112: Tangela [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_113: Tentacool [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_114: Togepi [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_115: Voltorb [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_116: Vulpix [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_117: Wooper [Common]: per pack 0.6803% (1/147)
  - tcg:ecard2_118: Apricorn Forest [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_119: Darkness Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_120: Energy Switch [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_121: Fighting Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_122: Fire Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_123: Forest Guardian [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_124: Grass Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_125: Healing Berry [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_126: Juggler [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_127: Lightning Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_128: Memory Berry [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_129: Metal Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_130: Pokémon Fan Club [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_131: Pokémon Park [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_132: Psychic Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_133: Seer [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_134: Super Energy Removal 2 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_135: Time Shard [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_136: Town Volunteers [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_137: Traveling Salesman [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_138: Undersea Ruins [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_139: Power Plant [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_140: Water Cube 01 [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_141: Weakness Guard [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_142: Darkness Energy [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_143: Metal Energy [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_144: Rainbow Energy [Rare]: per pack 0.6803% (1/147)
  - tcg:ecard2_145: Boost Energy [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_146: Crystal Energy [Uncommon]: per pack 0.6803% (1/147)
  - tcg:ecard2_147: Warp Energy [Uncommon]: per pack 0.6803% (1/147)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Rare: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:ecard2_001: Ampharos [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_002: Arcanine [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_003: Ariados [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_004: Azumarill [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_005: Bellossom [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_006: Blissey [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_007: Donphan [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_008: Electrode [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_009: Elekid [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_010: Entei [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_011: Espeon [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_012: Exeggutor [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_013: Exeggutor [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_014: Houndoom [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_015: Houndoom [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_016: Hypno [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_017: Jumpluff [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_018: Jynx [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_019: Kingdra [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_020: Lanturn [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_021: Lanturn [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_022: Magneton [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_023: Muk [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_024: Nidoking [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_025: Ninetales [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_026: Octillery [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_027: Parasect [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_028: Porygon2 [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_029: Primeape [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_030: Quagsire [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_031: Rapidash [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_032: Scizor [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_033: Slowbro [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_034: Slowking [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_035: Steelix [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_036: Sudowoodo [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_037: Suicune [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_038: Tentacruel [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_039: Togetic [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_040: Tyranitar [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_041: Umbreon [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_042: Victreebel [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_043: Vileplume [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_044: Zapdos [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_118: Apricorn Forest [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_142: Darkness Energy [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_143: Metal Energy [Rare]: per pack 2.0833% (1/48)
  - tcg:ecard2_144: Rainbow Energy [Rare]: per pack 2.0833% (1/48)

  Pool 5
  Rolls: 2

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 2

  Card odds:
  - tcg:ecard2_045: Bellsprout [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_046: Dodrio [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_047: Flaaffy [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_048: Furret [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_049: Gloom [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_050: Golduck [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_051: Growlithe [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_052: Magnemite [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_053: Marill [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_054: Marowak [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_055: Nidorino [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_056: Pupitar [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_057: Scyther [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_058: Seadra [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_059: Seaking [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_060: Skiploom [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_061: Smoochum [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_062: Spinarak [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_063: Tyrogue [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_064: Voltorb [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_065: Weepinbell [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_066: Wooper [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_119: Darkness Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_120: Energy Switch [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_121: Fighting Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_122: Fire Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_123: Forest Guardian [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_124: Grass Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_125: Healing Berry [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_126: Juggler [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_127: Lightning Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_128: Memory Berry [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_129: Metal Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_130: Pokémon Fan Club [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_131: Pokémon Park [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_132: Psychic Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_133: Seer [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_134: Super Energy Removal 2 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_135: Time Shard [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_136: Town Volunteers [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_137: Traveling Salesman [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_138: Undersea Ruins [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_139: Power Plant [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_140: Water Cube 01 [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_141: Weakness Guard [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_145: Boost Energy [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_146: Crystal Energy [Uncommon]: per pack 4.1233% (1/24)
  - tcg:ecard2_147: Warp Energy [Uncommon]: per pack 4.1233% (1/24)
