  Pool 1
  Rolls: 4

  Rarity odds:
  - Common: per pack 100% (1/1); expected 4

  Card odds:
  - tcg:me4_001: Weedle [Common]: per pack 10.118% (1/10)
  - tcg:me4_002: Kakuna [Common]: per pack 10.118% (1/10)
  - tcg:me4_004: Carnivine [Common]: per pack 10.118% (1/10)
  - tcg:me4_005: Chespin [Common]: per pack 10.118% (1/10)
  - tcg:me4_006: Quilladin [Common]: per pack 10.118% (1/10)
  - tcg:me4_008: Vulpix [Common]: per pack 10.118% (1/10)
  - tcg:me4_011: Fennekin [Common]: per pack 10.118% (1/10)
  - tcg:me4_012: Braixen [Common]: per pack 10.118% (1/10)
  - tcg:me4_014: Litleo [Common]: per pack 10.118% (1/10)
  - tcg:me4_016: Remoraid [Common]: per pack 10.118% (1/10)
  - tcg:me4_017: Octillery [Common]: per pack 10.118% (1/10)
  - tcg:me4_020: Froakie [Common]: per pack 10.118% (1/10)
  - tcg:me4_021: Frogadier [Common]: per pack 10.118% (1/10)
  - tcg:me4_023: Bergmite [Common]: per pack 10.118% (1/10)
  - tcg:me4_025: Wimpod [Common]: per pack 10.118% (1/10)
  - tcg:me4_027: Mareep [Common]: per pack 10.118% (1/10)
  - tcg:me4_028: Flaaffy [Common]: per pack 10.118% (1/10)
  - tcg:me4_030: Emolga [Common]: per pack 10.118% (1/10)
  - tcg:me4_036: Espurr [Common]: per pack 10.118% (1/10)
  - tcg:me4_038: Phantump [Common]: per pack 10.118% (1/10)
  - tcg:me4_040: Pumpkaboo [Common]: per pack 10.118% (1/10)
  - tcg:me4_044: Phanpy [Common]: per pack 10.118% (1/10)
  - tcg:me4_045: Donphan [Common]: per pack 10.118% (1/10)
  - tcg:me4_046: Baltoy [Common]: per pack 10.118% (1/10)
  - tcg:me4_049: Zubat [Common]: per pack 10.118% (1/10)
  - tcg:me4_050: Golbat [Common]: per pack 10.118% (1/10)
  - tcg:me4_052: Qwilfish [Common]: per pack 10.118% (1/10)
  - tcg:me4_053: Stunky [Common]: per pack 10.118% (1/10)
  - tcg:me4_056: Trubbish [Common]: per pack 10.118% (1/10)
  - tcg:me4_058: Skrelp [Common]: per pack 10.118% (1/10)
  - tcg:me4_059: Beldum [Common]: per pack 10.118% (1/10)
  - tcg:me4_060: Metang [Common]: per pack 10.118% (1/10)
  - tcg:me4_062: Ferroseed [Common]: per pack 10.118% (1/10)
  - tcg:me4_066: Goomy [Common]: per pack 10.118% (1/10)
  - tcg:me4_067: Sliggoo [Common]: per pack 10.118% (1/10)
  - tcg:me4_070: Patrat [Common]: per pack 10.118% (1/10)
  - tcg:me4_071: Watchog [Common]: per pack 10.118% (1/10)
  - tcg:me4_072: Minccino [Common]: per pack 10.118% (1/10)

  Pool 2
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:me4_009: Ninetales [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_018: Delibird [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_024: Avalugg [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_026: Golisopod [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_031: Deoxys [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_032: Deoxys [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_033: Deoxys [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_034: Deoxys [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_037: Meowstic [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_043: Sudowoodo [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_047: Claydol [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_054: Skuntank [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_057: Garbodor [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_061: Metagross [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_063: Ferrothorn [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_069: Tauros [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_074: Adversity Policy [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_075: Ange Floette [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_076: AZ’s Tranquility [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_077: Emma [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_078: Great Haul Net [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_079: Philippe [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_080: Prism Tower [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_081: Roxie’s Performance [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_082: Special Red Card [Uncommon]: per pack 11.1004% (1/9)
  - tcg:me4_083: Transformation Tome [Uncommon]: per pack 11.1004% (1/9)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Common: per pack 50% (1/2); expected 0.5
  - Uncommon: per pack 34.2105% (1/3); expected 0.3421
  - Rare: per pack 15.7895% (1/6); expected 0.1579

  Card odds:
  - tcg:me4_001: Weedle [Common]: per pack 1.3158% (1/76)
  - tcg:me4_002: Kakuna [Common]: per pack 1.3158% (1/76)
  - tcg:me4_004: Carnivine [Common]: per pack 1.3158% (1/76)
  - tcg:me4_005: Chespin [Common]: per pack 1.3158% (1/76)
  - tcg:me4_006: Quilladin [Common]: per pack 1.3158% (1/76)
  - tcg:me4_007: Chesnaught [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_008: Vulpix [Common]: per pack 1.3158% (1/76)
  - tcg:me4_009: Ninetales [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_010: Ho-Oh [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_011: Fennekin [Common]: per pack 1.3158% (1/76)
  - tcg:me4_012: Braixen [Common]: per pack 1.3158% (1/76)
  - tcg:me4_013: Delphox [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_014: Litleo [Common]: per pack 1.3158% (1/76)
  - tcg:me4_016: Remoraid [Common]: per pack 1.3158% (1/76)
  - tcg:me4_017: Octillery [Common]: per pack 1.3158% (1/76)
  - tcg:me4_018: Delibird [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_019: Keldeo [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_020: Froakie [Common]: per pack 1.3158% (1/76)
  - tcg:me4_021: Frogadier [Common]: per pack 1.3158% (1/76)
  - tcg:me4_023: Bergmite [Common]: per pack 1.3158% (1/76)
  - tcg:me4_024: Avalugg [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_025: Wimpod [Common]: per pack 1.3158% (1/76)
  - tcg:me4_026: Golisopod [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_027: Mareep [Common]: per pack 1.3158% (1/76)
  - tcg:me4_028: Flaaffy [Common]: per pack 1.3158% (1/76)
  - tcg:me4_029: Ampharos [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_030: Emolga [Common]: per pack 1.3158% (1/76)
  - tcg:me4_031: Deoxys [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_032: Deoxys [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_033: Deoxys [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_034: Deoxys [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_036: Espurr [Common]: per pack 1.3158% (1/76)
  - tcg:me4_037: Meowstic [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_038: Phantump [Common]: per pack 1.3158% (1/76)
  - tcg:me4_039: Trevenant [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_040: Pumpkaboo [Common]: per pack 1.3158% (1/76)
  - tcg:me4_042: Xerneas [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_043: Sudowoodo [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_044: Phanpy [Common]: per pack 1.3158% (1/76)
  - tcg:me4_045: Donphan [Common]: per pack 1.3158% (1/76)
  - tcg:me4_046: Baltoy [Common]: per pack 1.3158% (1/76)
  - tcg:me4_047: Claydol [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_049: Zubat [Common]: per pack 1.3158% (1/76)
  - tcg:me4_050: Golbat [Common]: per pack 1.3158% (1/76)
  - tcg:me4_051: Crobat [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_052: Qwilfish [Common]: per pack 1.3158% (1/76)
  - tcg:me4_053: Stunky [Common]: per pack 1.3158% (1/76)
  - tcg:me4_054: Skuntank [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_056: Trubbish [Common]: per pack 1.3158% (1/76)
  - tcg:me4_057: Garbodor [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_058: Skrelp [Common]: per pack 1.3158% (1/76)
  - tcg:me4_059: Beldum [Common]: per pack 1.3158% (1/76)
  - tcg:me4_060: Metang [Common]: per pack 1.3158% (1/76)
  - tcg:me4_061: Metagross [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_062: Ferroseed [Common]: per pack 1.3158% (1/76)
  - tcg:me4_063: Ferrothorn [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_066: Goomy [Common]: per pack 1.3158% (1/76)
  - tcg:me4_067: Sliggoo [Common]: per pack 1.3158% (1/76)
  - tcg:me4_068: Goodra [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_069: Tauros [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_070: Patrat [Common]: per pack 1.3158% (1/76)
  - tcg:me4_071: Watchog [Common]: per pack 1.3158% (1/76)
  - tcg:me4_072: Minccino [Common]: per pack 1.3158% (1/76)
  - tcg:me4_074: Adversity Policy [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_075: Ange Floette [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_076: AZ’s Tranquility [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_077: Emma [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_078: Great Haul Net [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_079: Philippe [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_080: Prism Tower [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_081: Roxie’s Performance [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_082: Special Red Card [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_083: Transformation Tome [Uncommon]: per pack 1.3158% (1/76)
  - tcg:me4_084: Bubbly [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_085: Magnetic [Rare]: per pack 1.3158% (1/76)
  - tcg:me4_086: Nitro [Rare]: per pack 1.3158% (1/76)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Common: per pack 41.989% (1/2); expected 0.4199
  - Uncommon: per pack 28.7293% (1/3); expected 0.2873
  - Rare: per pack 13.2597% (1/8); expected 0.1326
  - Illustration Rare: per pack 12.1547% (1/8); expected 0.1215
  - Special Illustration Rare: per pack 3.3149% (1/30); expected 0.0331
  - Mega Hyper Rare: per pack 0.5525% (1/181); expected 0.0055

  Card odds:
  - tcg:me4_001: Weedle [Common]: per pack 1.105% (1/91)
  - tcg:me4_002: Kakuna [Common]: per pack 1.105% (1/91)
  - tcg:me4_004: Carnivine [Common]: per pack 1.105% (1/91)
  - tcg:me4_005: Chespin [Common]: per pack 1.105% (1/91)
  - tcg:me4_006: Quilladin [Common]: per pack 1.105% (1/91)
  - tcg:me4_007: Chesnaught [Rare]: per pack 1.105% (1/91)
  - tcg:me4_008: Vulpix [Common]: per pack 1.105% (1/91)
  - tcg:me4_009: Ninetales [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_010: Ho-Oh [Rare]: per pack 1.105% (1/91)
  - tcg:me4_011: Fennekin [Common]: per pack 1.105% (1/91)
  - tcg:me4_012: Braixen [Common]: per pack 1.105% (1/91)
  - tcg:me4_013: Delphox [Rare]: per pack 1.105% (1/91)
  - tcg:me4_014: Litleo [Common]: per pack 1.105% (1/91)
  - tcg:me4_016: Remoraid [Common]: per pack 1.105% (1/91)
  - tcg:me4_017: Octillery [Common]: per pack 1.105% (1/91)
  - tcg:me4_018: Delibird [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_019: Keldeo [Rare]: per pack 1.105% (1/91)
  - tcg:me4_020: Froakie [Common]: per pack 1.105% (1/91)
  - tcg:me4_021: Frogadier [Common]: per pack 1.105% (1/91)
  - tcg:me4_023: Bergmite [Common]: per pack 1.105% (1/91)
  - tcg:me4_024: Avalugg [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_025: Wimpod [Common]: per pack 1.105% (1/91)
  - tcg:me4_026: Golisopod [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_027: Mareep [Common]: per pack 1.105% (1/91)
  - tcg:me4_028: Flaaffy [Common]: per pack 1.105% (1/91)
  - tcg:me4_029: Ampharos [Rare]: per pack 1.105% (1/91)
  - tcg:me4_030: Emolga [Common]: per pack 1.105% (1/91)
  - tcg:me4_031: Deoxys [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_032: Deoxys [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_033: Deoxys [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_034: Deoxys [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_036: Espurr [Common]: per pack 1.105% (1/91)
  - tcg:me4_037: Meowstic [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_038: Phantump [Common]: per pack 1.105% (1/91)
  - tcg:me4_039: Trevenant [Rare]: per pack 1.105% (1/91)
  - tcg:me4_040: Pumpkaboo [Common]: per pack 1.105% (1/91)
  - tcg:me4_042: Xerneas [Rare]: per pack 1.105% (1/91)
  - tcg:me4_043: Sudowoodo [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_044: Phanpy [Common]: per pack 1.105% (1/91)
  - tcg:me4_045: Donphan [Common]: per pack 1.105% (1/91)
  - tcg:me4_046: Baltoy [Common]: per pack 1.105% (1/91)
  - tcg:me4_047: Claydol [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_049: Zubat [Common]: per pack 1.105% (1/91)
  - tcg:me4_050: Golbat [Common]: per pack 1.105% (1/91)
  - tcg:me4_051: Crobat [Rare]: per pack 1.105% (1/91)
  - tcg:me4_052: Qwilfish [Common]: per pack 1.105% (1/91)
  - tcg:me4_053: Stunky [Common]: per pack 1.105% (1/91)
  - tcg:me4_054: Skuntank [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_056: Trubbish [Common]: per pack 1.105% (1/91)
  - tcg:me4_057: Garbodor [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_058: Skrelp [Common]: per pack 1.105% (1/91)
  - tcg:me4_059: Beldum [Common]: per pack 1.105% (1/91)
  - tcg:me4_060: Metang [Common]: per pack 1.105% (1/91)
  - tcg:me4_061: Metagross [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_062: Ferroseed [Common]: per pack 1.105% (1/91)
  - tcg:me4_063: Ferrothorn [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_066: Goomy [Common]: per pack 1.105% (1/91)
  - tcg:me4_067: Sliggoo [Common]: per pack 1.105% (1/91)
  - tcg:me4_068: Goodra [Rare]: per pack 1.105% (1/91)
  - tcg:me4_069: Tauros [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_070: Patrat [Common]: per pack 1.105% (1/91)
  - tcg:me4_071: Watchog [Common]: per pack 1.105% (1/91)
  - tcg:me4_072: Minccino [Common]: per pack 1.105% (1/91)
  - tcg:me4_074: Adversity Policy [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_075: Ange Floette [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_076: AZ’s Tranquility [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_077: Emma [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_078: Great Haul Net [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_079: Philippe [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_080: Prism Tower [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_081: Roxie’s Performance [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_082: Special Red Card [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_083: Transformation Tome [Uncommon]: per pack 1.105% (1/91)
  - tcg:me4_084: Bubbly [Rare]: per pack 1.105% (1/91)
  - tcg:me4_085: Magnetic [Rare]: per pack 1.105% (1/91)
  - tcg:me4_086: Nitro [Rare]: per pack 1.105% (1/91)
  - tcg:me4_087: Chespin [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_088: Froakie [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_089: Frogadier [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_090: Ampharos [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_091: Xerneas [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_092: Claydol [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_093: Crobat [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_094: Metang [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_095: Sliggoo [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_096: Tauros [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_097: Watchog [Illustration Rare]: per pack 1.105% (1/91)
  - tcg:me4_116: Mega Greninja ex [Special Illustration Rare]: per pack 0.5525% (1/181)
  - tcg:me4_117: Mega Floette ex [Special Illustration Rare]: per pack 0.5525% (1/181)
  - tcg:me4_118: Mega Dragalge ex [Special Illustration Rare]: per pack 0.5525% (1/181)
  - tcg:me4_119: Cinccino ex [Special Illustration Rare]: per pack 0.5525% (1/181)
  - tcg:me4_120: AZ’s Tranquility [Special Illustration Rare]: per pack 0.5525% (1/181)
  - tcg:me4_121: Roxie’s Performance [Special Illustration Rare]: per pack 0.5525% (1/181)
  - tcg:me4_122: Mega Greninja ex [Mega Hyper Rare]: per pack 0.5525% (1/181)

  Pool 5
  Rolls: 1

  Rarity odds:
  - Rare: per pack 64.8649% (1/1.54); expected 0.6486
  - Double Rare: per pack 27.027% (1/4); expected 0.2703
  - Ultra Rare: per pack 8.1081% (1/12); expected 0.0811

  Card odds:
  - tcg:me4_003: Beedrill ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_007: Chesnaught [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_010: Ho-Oh [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_013: Delphox [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_015: Mega Pyroar ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_019: Keldeo [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_022: Mega Greninja ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_029: Ampharos [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_035: Mega Floette ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_039: Trevenant [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_041: Gourgeist ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_042: Xerneas [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_048: Mega Gallade ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_051: Crobat [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_055: Krookodile ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_064: Cobalion ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_065: Mega Dragalge ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_068: Goodra [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_073: Cinccino ex [Double Rare]: per pack 2.7027% (1/37)
  - tcg:me4_084: Bubbly [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_085: Magnetic [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_086: Nitro [Rare]: per pack 5.4054% (1/18)
  - tcg:me4_098: Beedrill ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_099: Mega Pyroar ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_100: Mega Greninja ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_101: Mega Floette ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_102: Gourgeist ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_103: Cobalion ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_104: Mega Dragalge ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_105: Cinccino ex [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_106: AZ’s Tranquility [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_107: Emma [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_108: Energy Retrieval [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_109: Jumbo Ice Cream [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_110: Philippe [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_111: Prism Tower [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_112: Roxie’s Performance [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_113: Special Red Card [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_114: Surfing Beach [Ultra Rare]: per pack 0.4505% (1/222)
  - tcg:me4_115: Tool Scrapper [Ultra Rare]: per pack 0.4505% (1/222)

  Pool 6
  Rolls: 1

  Rarity odds:
  - Mega Evolution Energies: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:mee_001: Basic Grass Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_002: Basic Fire Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_003: Basic Water Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_004: Basic Lightning Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_005: Basic Psychic Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_006: Basic Fighting Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_007: Basic Darkness Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
  - tcg:mee_008: Basic Metal Energy [Mega Evolution Energies]: per pack 12.5% (1/8)
