  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:sm9_002: Weedle [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_003: Weedle [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_006: Paras [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_008: Exeggcute [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_011: Charmander [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_012: Charmander [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_015: Vulpix [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_017: Ponyta [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_020: Litten [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_022: Squirtle [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_023: Squirtle [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_026: Psyduck [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_028: Staryu [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_029: Magikarp [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_034: Alolan Geodude [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_035: Alolan Geodude [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_038: Voltorb [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_041: Mareep [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_044: Blitzle [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_046: Emolga [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_047: Joltik [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_049: Helioptile [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_054: Nidoran ♀ [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_057: Nidoran ♂ [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_060: Tentacool [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_062: Grimer [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_069: Cosmog [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_071: Mankey [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_079: Larvitar [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_081: Pancham [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_083: Alolan Grimer [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_086: Poochyena [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_090: Zorua [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_092: Vullaby [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_100: Bronzor [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_102: Ferroseed [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_104: Pawniard [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_107: Honedge [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_110: Klefki [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_116: Dratini [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_117: Dratini [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_121: Pidgey [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_122: Pidgey [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_123: Pidgeotto [Common]: per pack 10.6281% (1/9)
  - tcg:sm9_125: Meowth [Common]: per pack 10.6281% (1/9)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Rare: per pack 34.965% (1/3); expected 0.3497
  - Uncommon: per pack 33.5664% (1/3); expected 0.3357
  - Common: per pack 31.4685% (1/3); expected 0.3147

  Card odds:
  - tcg:sm9_002: Weedle [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_003: Weedle [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_004: Kakuna [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_005: Beedrill [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_006: Paras [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_007: Parasect [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_008: Exeggcute [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_009: Pinsir [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_011: Charmander [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_012: Charmander [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_013: Charmeleon [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_014: Charizard [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_015: Vulpix [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_016: Ninetales [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_017: Ponyta [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_018: Rapidash [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_019: Moltres [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_020: Litten [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_021: Torracat [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_022: Squirtle [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_023: Squirtle [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_024: Wartortle [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_025: Blastoise [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_026: Psyduck [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_027: Golduck [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_028: Staryu [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_029: Magikarp [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_030: Gyarados [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_031: Lapras [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_032: Articuno [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_034: Alolan Geodude [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_035: Alolan Geodude [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_036: Alolan Graveler [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_037: Alolan Golem [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_038: Voltorb [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_039: Electrode [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_040: Zapdos [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_041: Mareep [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_042: Flaaffy [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_044: Blitzle [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_045: Zebstrika [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_046: Emolga [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_047: Joltik [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_048: Galvantula [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_049: Helioptile [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_050: Heliolisk [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_052: Zeraora [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_054: Nidoran ♀ [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_055: Nidorina [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_056: Nidoqueen [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_057: Nidoran ♂ [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_058: Nidorino [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_059: Nidoking [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_060: Tentacool [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_061: Tentacruel [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_062: Grimer [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_063: Muk [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_064: Alolan Marowak [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_065: Starmie [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_066: Mr. Mime [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_068: Jynx [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_069: Cosmog [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_070: Cosmoem [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_071: Mankey [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_072: Primeape [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_073: Hitmonlee [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_074: Hitmonchan [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_075: Omanyte [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_076: Omastar [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_077: Kabuto [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_078: Kabutops [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_079: Larvitar [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_080: Pupitar [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_081: Pancham [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_083: Alolan Grimer [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_084: Alolan Muk [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_085: Tyranitar [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_086: Poochyena [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_087: Mightyena [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_088: Absol [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_089: Spiritomb [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_090: Zorua [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_091: Zoroark [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_092: Vullaby [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_093: Mandibuzz [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_094: Pangoro [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_095: Yveltal [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_098: Skarmory [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_099: Jirachi [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_100: Bronzor [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_101: Bronzong [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_102: Ferroseed [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_103: Ferrothorn [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_104: Pawniard [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_105: Bisharp [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_107: Honedge [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_108: Doublade [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_109: Aegislash [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_110: Klefki [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_111: Alolan Ninetales [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_112: Mimikyu [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_114: Alolan Exeggutor [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_115: Alolan Exeggutor [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_116: Dratini [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_117: Dratini [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_118: Dragonair [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_119: Dragonite [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_121: Pidgey [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_122: Pidgey [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_123: Pidgeotto [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_124: Pidgeot [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_125: Meowth [Common]: per pack 0.6993% (1/143)
  - tcg:sm9_126: Persian [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_127: Farfetch'd [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_128: Kangaskhan [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_129: Tauros [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_130: Aerodactyl [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_131: Lugia [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_132: Zangoose [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_133: Bill's Analysis [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_135: Brock's Grit [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_136: Buff Padding [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_137: Dana [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_138: Dangerous Drill [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_139: Electrocharger [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_140: Erika's Hospitality [Rare]: per pack 0.6993% (1/143)
  - tcg:sm9_141: Evelyn [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_142: Fairy Charm UB [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_143: Grass Memory [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_144: Ingo & Emmet [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_145: Jasmine [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_146: Judge Whistle [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_147: Lavender Town [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_148: Metal Goggles [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_149: Morgan [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_150: Nanu [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_151: Nita [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_152: Pokémon Communication [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_153: Return Label [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_154: Sabrina's Suggestion [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_155: Unidentified Fossil [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_156: Viridian Forest [Uncommon]: per pack 0.6993% (1/143)
  - tcg:sm9_157: Water Memory [Uncommon]: per pack 0.6993% (1/143)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Rare: per pack 71.7703% (1/1.39); expected 0.7177
  - Rare Holo GX: per pack 14.4737% (1/7); expected 0.1447
  - Rare Prism Star: per pack 5.7416% (1/17); expected 0.0574
  - Ultra Rare: per pack 4.1268% (1/24); expected 0.0413
  - Rainbow Rare: per pack 2.3923% (1/42); expected 0.0239
  - Secret Rare: per pack 1.4952% (1/67); expected 0.015

  Card odds:
  - tcg:sm9_001: Celebi & Venusaur GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_005: Beedrill [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_007: Parasect [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_009: Pinsir [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_010: Shaymin [Rare Prism Star]: per pack 1.4354% (1/70)
  - tcg:sm9_014: Charizard [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_016: Ninetales [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_019: Moltres [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_025: Blastoise [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_030: Gyarados [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_031: Lapras [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_032: Articuno [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_033: Pikachu & Zekrom GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_037: Alolan Golem [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_039: Electrode [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_040: Zapdos [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_043: Ampharos GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_045: Zebstrika [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_048: Galvantula [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_051: Tapu Koko [Rare Prism Star]: per pack 1.4354% (1/70)
  - tcg:sm9_052: Zeraora [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_053: Gengar & Mimikyu GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_056: Nidoqueen [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_059: Nidoking [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_063: Muk [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_064: Alolan Marowak [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_065: Starmie [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_066: Mr. Mime [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_067: Mr. Mime GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_072: Primeape [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_076: Omastar [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_078: Kabutops [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_082: Lycanroc GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_084: Alolan Muk [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_085: Tyranitar [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_087: Mightyena [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_088: Absol [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_091: Zoroark [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_093: Mandibuzz [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_094: Pangoro [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_095: Yveltal [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_096: Hoopa GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_097: Incineroar GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_098: Skarmory [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_099: Jirachi [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_101: Bronzong [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_103: Ferrothorn [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_105: Bisharp [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_106: Cobalion GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_109: Aegislash [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_111: Alolan Ninetales [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_112: Mimikyu [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_113: Latias & Latios GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_114: Alolan Exeggutor [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_115: Alolan Exeggutor [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_119: Dragonite [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_120: Eevee & Snorlax GX [Rare Holo GX]: per pack 1.3158% (1/76)
  - tcg:sm9_124: Pidgeot [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_130: Aerodactyl [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_131: Lugia [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_132: Zangoose [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_133: Bill's Analysis [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_134: Black Market [Rare Prism Star]: per pack 1.4354% (1/70)
  - tcg:sm9_140: Erika's Hospitality [Rare]: per pack 1.4354% (1/70)
  - tcg:sm9_158: Wondrous Labyrinth [Rare Prism Star]: per pack 1.4354% (1/70)
  - tcg:sm9_159: Celebi & Venusaur GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_160: Magikarp & Wailord GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_161: Magikarp & Wailord GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_162: Pikachu & Zekrom GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_163: Ampharos GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_164: Gengar & Mimikyu GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_165: Gengar & Mimikyu GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_166: Hoopa GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_167: Incineroar GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_168: Cobalion GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_169: Latias & Latios GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_170: Latias & Latios GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_171: Eevee & Snorlax GX [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_172: Brock's Grit [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_173: Dana [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_174: Erika's Hospitality [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_175: Evelyn [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_176: Ingo & Emmet [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_177: Jasmine [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_178: Morgan [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_179: Nanu [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_180: Nita [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_181: Sabrina's Suggestion [Ultra Rare]: per pack 0.1794% (1/557)
  - tcg:sm9_182: Celebi & Venusaur GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_183: Magikarp & Wailord GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_184: Pikachu & Zekrom GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_185: Ampharos GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_186: Gengar & Mimikyu GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_187: Hoopa GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_188: Incineroar GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_189: Cobalion GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_190: Latias & Latios GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_191: Eevee & Snorlax GX [Rainbow Rare]: per pack 0.2392% (1/418)
  - tcg:sm9_192: Dangerous Drill [Secret Rare]: per pack 0.299% (1/334)
  - tcg:sm9_193: Electrocharger [Secret Rare]: per pack 0.299% (1/334)
  - tcg:sm9_194: Judge Whistle [Secret Rare]: per pack 0.299% (1/334)
  - tcg:sm9_195: Metal Goggles [Secret Rare]: per pack 0.299% (1/334)
  - tcg:sm9_196: Pokémon Communication [Secret Rare]: per pack 0.299% (1/334)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Sun & Moon Energies: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:sme_001: Basic Grass Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_002: Basic Fire Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_003: Basic Water Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_004: Basic Lightning Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_005: Basic Psychic Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_006: Basic Fighting Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_007: Basic Darkness Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_008: Basic Metal Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_009: Basic Fairy Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)

  Pool 5
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:sm9_004: Kakuna [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_013: Charmeleon [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_018: Rapidash [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_021: Torracat [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_024: Wartortle [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_027: Golduck [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_036: Alolan Graveler [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_042: Flaaffy [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_050: Heliolisk [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_055: Nidorina [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_058: Nidorino [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_061: Tentacruel [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_068: Jynx [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_070: Cosmoem [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_073: Hitmonlee [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_074: Hitmonchan [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_075: Omanyte [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_077: Kabuto [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_080: Pupitar [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_089: Spiritomb [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_108: Doublade [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_118: Dragonair [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_126: Persian [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_127: Farfetch'd [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_128: Kangaskhan [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_129: Tauros [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_135: Brock's Grit [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_136: Buff Padding [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_137: Dana [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_138: Dangerous Drill [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_139: Electrocharger [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_141: Evelyn [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_142: Fairy Charm UB [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_143: Grass Memory [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_144: Ingo & Emmet [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_145: Jasmine [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_146: Judge Whistle [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_147: Lavender Town [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_148: Metal Goggles [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_149: Morgan [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_150: Nanu [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_151: Nita [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_152: Pokémon Communication [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_153: Return Label [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_154: Sabrina's Suggestion [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_155: Unidentified Fossil [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_156: Viridian Forest [Uncommon]: per pack 6.1207% (1/16)
  - tcg:sm9_157: Water Memory [Uncommon]: per pack 6.1207% (1/16)
