  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:xy7_001: Oddish [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_005: Spinarak [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_009: Combee [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_016: Larvesta [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_019: Magikarp [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_023: Relicanth [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_030: Unown [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_031: Baltoy [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_032: Baltoy [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_034: Golett [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_038: Wooper [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_039: Quagsire [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_041: Golurk [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_045: Inkay [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_046: Malamar [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_047: Beldum [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_052: Ralts [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_055: Cottonee [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_058: Goomy [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_061: Meowth [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_062: Persian [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_063: Eevee [Common]: per pack 19.9292% (1/5)
  - tcg:xy7_064: Porygon [Common]: per pack 19.9292% (1/5)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Uncommon: per pack 38.8889% (1/3); expected 0.3889
  - Common: per pack 31.9444% (1/3); expected 0.3194
  - Rare: per pack 29.1667% (1/3); expected 0.2917

  Card odds:
  - tcg:xy7_001: Oddish [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_002: Gloom [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_003: Vileplume [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_004: Bellossom [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_005: Spinarak [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_006: Ariados [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_009: Combee [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_010: Vespiquen [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_011: Vespiquen [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_012: Virizion [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_013: Flareon [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_014: Entei [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_015: Entei [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_016: Larvesta [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_017: Volcarona [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_018: Volcarona [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_019: Magikarp [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_020: Gyarados [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_021: Gyarados [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_022: Vaporeon [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_023: Relicanth [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_024: Regice [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_026: Jolteon [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_029: Rotom [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_030: Unown [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_031: Baltoy [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_032: Baltoy [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_033: Claydol [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_034: Golett [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_035: Golurk [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_038: Wooper [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_039: Quagsire [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_040: Regirock [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_041: Golurk [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_044: Sableye [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_045: Inkay [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_046: Malamar [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_047: Beldum [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_048: Metang [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_049: Metagross [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_050: Metagross [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_051: Registeel [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_052: Ralts [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_053: Kirlia [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_054: Gardevoir [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_055: Cottonee [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_056: Whimsicott [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_058: Goomy [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_059: Sliggoo [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_060: Goodra [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_061: Meowth [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_062: Persian [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_063: Eevee [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_064: Porygon [Common]: per pack 1.3889% (1/72)
  - tcg:xy7_065: Porygon2 [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_066: Porygon-Z [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_067: Porygon-Z [Rare]: per pack 1.3889% (1/72)
  - tcg:xy7_069: Ace Trainer [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_070: Ampharos Spirit Link [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_071: Eco Arm [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_072: Energy Recycler [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_073: Faded Town [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_074: Forest of Giant Plants [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_075: Hex Maniac [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_076: Level Ball [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_077: Lucky Helmet [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_078: Lysandre [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_079: Paint Roller [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_080: Sceptile Spirit Link [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_081: Tyranitar Spirit Link [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_082: Dangerous Energy [Uncommon]: per pack 1.3889% (1/72)
  - tcg:xy7_083: Flash Energy [Uncommon]: per pack 1.3889% (1/72)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Rare: per pack 73.523% (1/1.36); expected 0.7352
  - Rare Holo EX: per pack 16.849% (1/6); expected 0.1685
  - Rare Ultra: per pack 8.5339% (1/12); expected 0.0853
  - Rare Secret: per pack 1.0941% (1/91); expected 0.0109

  Card odds:
  - tcg:xy7_003: Vileplume [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_007: Sceptile EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_008: M Sceptile EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_011: Vespiquen [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_012: Virizion [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_014: Entei [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_015: Entei [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_017: Volcarona [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_018: Volcarona [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_020: Gyarados [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_021: Gyarados [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_024: Regice [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_025: Kyurem EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_026: Jolteon [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_027: Ampharos EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_028: M Ampharos EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_033: Claydol [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_035: Golurk [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_036: Hoopa EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_037: Machamp EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_040: Regirock [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_042: Tyranitar EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_043: M Tyranitar EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_049: Metagross [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_050: Metagross [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_051: Registeel [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_054: Gardevoir [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_057: Giratina EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_060: Goodra [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_066: Porygon-Z [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_067: Porygon-Z [Rare]: per pack 3.5011% (1/29)
  - tcg:xy7_068: Lugia EX [Rare Holo EX]: per pack 1.5317% (1/65)
  - tcg:xy7_084: Sceptile EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_085: M Sceptile EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_086: Kyurem EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_087: Ampharos EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_088: M Ampharos EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_089: Hoopa EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_090: Machamp EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_091: Tyranitar EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_092: M Tyranitar EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_093: Giratina EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_094: Lugia EX [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_095: Steven [Rare Ultra]: per pack 0.6565% (1/152)
  - tcg:xy7_096: Primal Kyogre EX [Rare Secret]: per pack 0.2188% (1/457)
  - tcg:xy7_097: Primal Groudon EX [Rare Secret]: per pack 0.2188% (1/457)
  - tcg:xy7_098: M Rayquaza EX [Rare Secret]: per pack 0.2188% (1/457)
  - tcg:xy7_099: Energy Retrieval [Rare Secret]: per pack 0.2188% (1/457)
  - tcg:xy7_100: Trainers' Mail [Rare Secret]: per pack 0.2188% (1/457)
  - tcg:xy7_75a: Hex Maniac [Rare Ultra]: per pack 0.6565% (1/152)

  Pool 4
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:xy7_002: Gloom [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_004: Bellossom [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_006: Ariados [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_010: Vespiquen [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_013: Flareon [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_022: Vaporeon [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_029: Rotom [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_044: Sableye [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_048: Metang [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_053: Kirlia [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_056: Whimsicott [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_059: Sliggoo [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_065: Porygon2 [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_069: Ace Trainer [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_070: Ampharos Spirit Link [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_071: Eco Arm [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_072: Energy Recycler [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_073: Faded Town [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_074: Forest of Giant Plants [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_075: Hex Maniac [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_076: Level Ball [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_077: Lucky Helmet [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_078: Lysandre [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_079: Paint Roller [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_080: Sceptile Spirit Link [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_081: Tyranitar Spirit Link [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_082: Dangerous Energy [Uncommon]: per pack 10.3362% (1/10)
  - tcg:xy7_083: Flash Energy [Uncommon]: per pack 10.3362% (1/10)

