  Pool 1
  Rolls: 5

  Rarity odds:
  - Common: per pack 100% (1/1); expected 5

  Card odds:
  - tcg:sm11_002: Yanma [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_005: Shroomish [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_006: Sewaddle [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_007: Sewaddle [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_010: Dwebble [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_012: Karrablast [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_013: Foongus [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_015: Fomantis [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_017: Bounsweet [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_021: Magmar [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_023: Numel [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_027: Litwick [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_028: Litwick [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_031: Fletchinder [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_033: Salandit [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_037: Snorunt [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_039: Finneon [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_041: Snover [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_046: Cryogonal [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_048: Dewpider [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_050: Wimpod [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_055: Pikachu [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_056: Pikachu [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_058: Magnemite [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_061: Joltik [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_063: Tynamo [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_064: Tynamo [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_067: Stunfisk [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_073: Exeggcute [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_080: Drifloon [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_082: Skorupi [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_088: Munna [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_092: Honedge [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_093: Honedge [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_096: Mareanie [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_098: Salandit [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_100: Cosmog [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_102: Poipole [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_103: Onix [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_105: Cubone [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_109: Meditite [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_112: Gible [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_115: Riolu [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_116: Riolu [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_118: Drilbur [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_127: Alolan Grimer [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_128: Murkrow [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_129: Murkrow [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_131: Sneasel [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_135: Purrloin [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_137: Scraggy [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_143: Cottonee [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_147: Dratini [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_148: Dratini [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_154: Axew [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_157: Druddigon [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_158: Noibat [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_161: Lickitung [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_165: Hoothoot [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_167: Slakoth [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_168: Slakoth [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_171: Bidoof [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_174: Pidove [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_179: Fletchling [Common]: per pack 7.4592% (1/13)
  - tcg:sm11_180: Yungoos [Common]: per pack 7.4592% (1/13)

  Pool 2
  Rolls: 1

  Rarity odds:
  - Uncommon: per pack 36.7347% (1/3); expected 0.3673
  - Common: per pack 33.1633% (1/3); expected 0.3316
  - Rare: per pack 30.102% (1/3); expected 0.301

  Card odds:
  - tcg:sm11_002: Yanma [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_003: Yanmega [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_004: Celebi [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_005: Shroomish [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_006: Sewaddle [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_007: Sewaddle [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_008: Swadloon [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_009: Leavanny [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_010: Dwebble [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_011: Crustle [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_012: Karrablast [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_013: Foongus [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_014: Amoonguss [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_015: Fomantis [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_016: Lurantis [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_017: Bounsweet [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_018: Steenee [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_019: Tsareena [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_020: Dhelmise [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_021: Magmar [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_022: Magmortar [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_023: Numel [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_024: Camerupt [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_026: Victini [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_027: Litwick [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_028: Litwick [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_029: Lampent [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_030: Chandelure [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_031: Fletchinder [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_032: Talonflame [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_033: Salandit [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_034: Salazzle [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_036: Lapras [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_037: Snorunt [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_038: Froslass [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_039: Finneon [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_040: Lumineon [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_041: Snover [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_042: Abomasnow [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_043: Basculin [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_044: Tirtouga [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_045: Carracosta [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_046: Cryogonal [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_048: Dewpider [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_049: Araquanid [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_050: Wimpod [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_051: Golisopod [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_052: Pyukumuku [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_053: Tapu Fini [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_055: Pikachu [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_056: Pikachu [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_057: Alolan Raichu [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_058: Magnemite [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_059: Magneton [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_060: Magnezone [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_061: Joltik [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_062: Galvantula [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_063: Tynamo [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_064: Tynamo [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_065: Eelektrik [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_066: Eelektross [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_067: Stunfisk [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_068: Thundurus [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_069: Tapu Koko [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_070: Xurkitree [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_073: Exeggcute [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_074: Exeggutor [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_075: Alolan Marowak [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_076: Jynx [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_077: Wynaut [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_080: Drifloon [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_081: Drifblim [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_082: Skorupi [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_083: Uxie [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_084: Mesprit [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_085: Azelf [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_086: Giratina [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_087: Cresselia [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_088: Munna [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_089: Musharna [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_090: Elgyem [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_091: Beheeyem [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_092: Honedge [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_093: Honedge [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_094: Doublade [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_095: Aegislash [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_096: Mareanie [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_097: Toxapex [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_098: Salandit [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_099: Salazzle [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_100: Cosmog [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_101: Necrozma [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_102: Poipole [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_103: Onix [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_104: Steelix [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_105: Cubone [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_107: Heracross [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_108: Breloom [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_109: Meditite [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_110: Medicham [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_111: Relicanth [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_112: Gible [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_113: Gabite [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_114: Garchomp [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_115: Riolu [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_116: Riolu [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_117: Lucario [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_118: Drilbur [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_119: Excadrill [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_120: Archen [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_121: Archeops [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_122: Terrakion [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_123: Meloetta [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_124: Zygarde [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_127: Alolan Grimer [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_128: Murkrow [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_129: Murkrow [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_130: Honchkrow [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_131: Sneasel [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_133: Sableye [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_134: Drapion [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_135: Purrloin [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_136: Liepard [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_137: Scraggy [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_138: Scrafty [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_139: Yveltal [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_140: Hoopa [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_142: Escavalier [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_143: Cottonee [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_144: Whimsicott [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_145: Dedenne [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_147: Dratini [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_148: Dratini [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_149: Dragonair [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_150: Dragonair [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_151: Dragonite [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_153: Latias [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_154: Axew [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_155: Fraxure [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_156: Haxorus [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_157: Druddigon [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_158: Noibat [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_159: Noivern [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_161: Lickitung [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_162: Lickilicky [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_163: Kangaskhan [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_164: Tauros [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_165: Hoothoot [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_166: Noctowl [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_167: Slakoth [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_168: Slakoth [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_169: Vigoroth [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_170: Slaking [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_171: Bidoof [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_172: Bibarel [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_173: Munchlax [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_174: Pidove [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_175: Tranquill [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_176: Unfezant [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_177: Audino [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_178: Tornadus [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_179: Fletchling [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_180: Yungoos [Common]: per pack 0.5102% (1/196)
  - tcg:sm11_181: Gumshoos [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_182: Oranguru [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_183: Type: Null [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_184: Silvally [Rare]: per pack 0.5102% (1/196)
  - tcg:sm11_185: Komala [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_186: Blaine's Quiz Show [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_187: Blizzard Town [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_188: Blue's Tactics [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_189: Bug Catcher [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_190: Channeler [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_191: Cherish Ball [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_192: Coach Trainer [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_193: Dark City [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_194: Ear-Ringing Bell [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_195: Flyinium Z: Air Slash [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_196: Giant Bomb [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_197: Giant Hearth [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_198: Great Potion [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_199: Grimsley [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_200: Hapu [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_201: Karate Belt [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_202: Misty's Favor [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_203: Normalium Z: Tackle [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_204: Poké Maniac [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_205: Pokémon Research Lab [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_206: Reset Stamp [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_207: Slumbering Forest [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_208: Stadium Nav [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_209: Tag Switch [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_210: Unidentified Fossil [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_211: U-Turn Board [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_212: Recycle Energy [Uncommon]: per pack 0.5102% (1/196)
  - tcg:sm11_213: Weakness Guard Energy [Uncommon]: per pack 0.5102% (1/196)

  Pool 3
  Rolls: 1

  Rarity odds:
  - Rare: per pack 76.4166% (1/1.31); expected 0.7642
  - Rare Holo GX: per pack 15.5963% (1/6); expected 0.156
  - Ultra Rare: per pack 3.7237% (1/27); expected 0.0372
  - Rainbow Rare: per pack 2.8063% (1/36); expected 0.0281
  - Secret Rare: per pack 1.4571% (1/69); expected 0.0146

  Card odds:
  - tcg:sm11_001: Rowlet & Alolan Exeggutor GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_004: Celebi [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_009: Leavanny [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_011: Crustle [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_014: Amoonguss [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_019: Tsareena [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_022: Magmortar [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_024: Camerupt [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_025: Heatran GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_026: Victini [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_030: Chandelure [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_032: Talonflame [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_034: Salazzle [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_035: Slowpoke & Psyduck GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_038: Froslass [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_042: Abomasnow [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_047: Keldeo GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_049: Araquanid [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_051: Golisopod [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_053: Tapu Fini [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_054: Raichu & Alolan Raichu GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_057: Alolan Raichu [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_060: Magnezone [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_062: Galvantula [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_066: Eelektross [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_069: Tapu Koko [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_070: Xurkitree [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_071: Mewtwo & Mew GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_072: Espeon & Deoxys GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_074: Exeggutor [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_075: Alolan Marowak [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_078: Latios GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_079: Jirachi GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_081: Drifblim [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_083: Uxie [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_086: Giratina [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_091: Beheeyem [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_095: Aegislash [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_097: Toxapex [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_099: Salazzle [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_101: Necrozma [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_104: Steelix [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_106: Aerodactyl GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_110: Medicham [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_114: Garchomp [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_117: Lucario [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_119: Excadrill [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_121: Archeops [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_122: Terrakion [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_123: Meloetta [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_124: Zygarde [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_125: Umbreon & Darkrai GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_126: Mega Sableye & Tyranitar GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_130: Honchkrow [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_132: Weavile GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_134: Drapion [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_136: Liepard [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_138: Scrafty [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_139: Yveltal [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_140: Hoopa [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_141: Mawile GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_142: Escavalier [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_144: Whimsicott [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_146: Garchomp & Giratina GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_151: Dragonite [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_152: Dragonite GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_153: Latias [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_156: Haxorus [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_159: Noivern [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_160: Naganadel GX [Rare Holo GX]: per pack 0.9174% (1/109)
  - tcg:sm11_162: Lickilicky [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_163: Kangaskhan [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_170: Slaking [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_176: Unfezant [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_181: Gumshoos [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_184: Silvally [Rare]: per pack 1.2952% (1/77)
  - tcg:sm11_214: Rowlet & Alolan Exeggutor GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_215: Rowlet & Alolan Exeggutor GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_216: Heatran GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_217: Slowpoke & Psyduck GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_218: Slowpoke & Psyduck GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_219: Keldeo GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_220: Raichu & Alolan Raichu GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_221: Raichu & Alolan Raichu GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_222: Mewtwo & Mew GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_223: Latios GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_224: Aerodactyl GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_225: Mega Sableye & Tyranitar GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_226: Mega Sableye & Tyranitar GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_227: Mawile GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_228: Garchomp & Giratina GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_229: Dragonite GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_230: Naganadel GX [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_231: Blue's Tactics [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_232: Channeler [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_233: Coach Trainer [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_234: Grimsley [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_235: Misty's Favor [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_236: Poké Maniac [Ultra Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_237: Rowlet & Alolan Exeggutor GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_238: Heatran GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_239: Slowpoke & Psyduck GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_240: Keldeo GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_241: Raichu & Alolan Raichu GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_242: Mewtwo & Mew GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_243: Latios GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_244: Aerodactyl GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_245: Mega Sableye & Tyranitar GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_246: Mawile GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_247: Garchomp & Giratina GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_248: Dragonite GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_249: Naganadel GX [Rainbow Rare]: per pack 0.2159% (1/463)
  - tcg:sm11_250: Cherish Ball [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_251: Giant Bomb [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_252: Karate Belt [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_253: Reset Stamp [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_254: Tag Switch [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_255: U-Turn Board [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_256: Viridian Forest [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_257: Recycle Energy [Secret Rare]: per pack 0.1619% (1/618)
  - tcg:sm11_258: Weakness Guard Energy [Secret Rare]: per pack 0.1619% (1/618)

  Pool 4
  Rolls: 1

  Rarity odds:
  - Sun & Moon Energies: per pack 100% (1/1); expected 1

  Card odds:
  - tcg:sme_001: Basic Grass Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_002: Basic Fire Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_003: Basic Water Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_004: Basic Lightning Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_005: Basic Psychic Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_006: Basic Fighting Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_007: Basic Darkness Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_008: Basic Metal Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)
  - tcg:sme_009: Basic Fairy Energy [Sun & Moon Energies]: per pack 11.1111% (1/9)

  Pool 5
  Rolls: 3

  Rarity odds:
  - Uncommon: per pack 100% (1/1); expected 3

  Card odds:
  - tcg:sm11_003: Yanmega [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_008: Swadloon [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_016: Lurantis [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_018: Steenee [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_020: Dhelmise [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_029: Lampent [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_036: Lapras [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_040: Lumineon [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_043: Basculin [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_044: Tirtouga [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_045: Carracosta [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_052: Pyukumuku [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_059: Magneton [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_065: Eelektrik [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_068: Thundurus [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_076: Jynx [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_077: Wynaut [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_084: Mesprit [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_085: Azelf [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_087: Cresselia [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_089: Musharna [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_090: Elgyem [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_094: Doublade [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_107: Heracross [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_108: Breloom [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_111: Relicanth [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_113: Gabite [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_120: Archen [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_133: Sableye [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_145: Dedenne [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_149: Dragonair [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_150: Dragonair [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_155: Fraxure [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_164: Tauros [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_166: Noctowl [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_169: Vigoroth [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_172: Bibarel [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_173: Munchlax [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_175: Tranquill [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_177: Audino [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_178: Tornadus [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_182: Oranguru [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_183: Type: Null [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_185: Komala [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_186: Blaine's Quiz Show [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_187: Blizzard Town [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_188: Blue's Tactics [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_189: Bug Catcher [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_190: Channeler [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_191: Cherish Ball [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_192: Coach Trainer [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_193: Dark City [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_194: Ear-Ringing Bell [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_195: Flyinium Z: Air Slash [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_196: Giant Bomb [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_197: Giant Hearth [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_198: Great Potion [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_199: Grimsley [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_200: Hapu [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_201: Karate Belt [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_202: Misty's Favor [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_203: Normalium Z: Tackle [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_204: Poké Maniac [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_205: Pokémon Research Lab [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_206: Reset Stamp [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_207: Slumbering Forest [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_208: Stadium Nav [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_209: Tag Switch [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_210: Unidentified Fossil [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_211: U-Turn Board [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_212: Recycle Energy [Uncommon]: per pack 4.1091% (1/24)
  - tcg:sm11_213: Weakness Guard Energy [Uncommon]: per pack 4.1091% (1/24)
